/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4Demo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4DemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Demo\HealthComponent.cpp.obj"
"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Demo\UE4Demo.cpp.obj"
"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Demo\UE4DemoGameModeBase.cpp.obj"
"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Demo\HealthComponent.gen.cpp.obj"
"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Demo\UE4Demo.init.gen.cpp.obj"
"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Demo\UE4DemoGameModeBase.gen.cpp.obj"
"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Demo\Default.rc2.res"
/OUT:"C:\Users\jarne\Documents\DAE\sem_3\Game_Mechanics\UE4Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Demo\UE4Editor-UE4Demo.lib"