//Maya ASCII 2022 scene
//Name: surfboard.ma
//Last modified: Sun, Mar 13, 2022 05:13:43 PM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiSkyDomeLight"
		 -nodeType "aiStandardSurface" "mtoa" "5.0.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19043)";
fileInfo "UUID" "D22CB450-472B-5299-2C6D-FF9D7D79B0EB";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "CBB20537-40F8-A23F-4B21-26837A14FFF1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.237518335490112 -97.561876574518863 -95.466390517844104 ;
	setAttr ".r" -type "double3" 480.26164727003322 -381.39999999937345 1.7080365254490288e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6CB0EF23-4C47-136F-7BC7-2C89212700F0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 104.04367652041857;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dgm" no;
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "45E02EF2-4F56-EF12-FDF5-2895A3A150BC";
	setAttr ".t" -type "double3" 2.2458058162660901 1000.1 -69.845454786285231 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "30CC5B27-4562-DCB1-B432-9BB785A531E9";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 22.904191758530398;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E954741A-49E3-D1E2-3A3A-34907A2CA684";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1F5AE986-4B50-6B46-DB4F-279C57D4A5C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.227771123290385;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "83D0C7A7-414C-8094-4EDC-AA901C3893A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8F23D138-46DB-4DF0-85BB-A98A807A7331";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 34.363433925357761;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Template";
	rename -uid "1BAE495E-4F3D-2238-9EA6-AAA3D2659F3F";
createNode transform -n "LIGHTS_Grp" -p "Template";
	rename -uid "2B0E0A47-4D01-81E4-401C-E8B09B3A3BC1";
createNode transform -n "Skydome_l" -p "LIGHTS_Grp";
	rename -uid "08A4BEBE-4B26-DA65-7E6A-299CFBE98066";
createNode aiSkyDomeLight -n "Skydome_lShape" -p "Skydome_l";
	rename -uid "649B4E4B-45D4-93CD-C362-65B07757CB3E";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure"} ;
createNode transform -n "groundplane_Geo" -p "Template";
	rename -uid "93A00281-460D-5DA0-1B1B-7B9C26CAACBF";
	setAttr ".s" -type "double3" 1 -0.32127547571129456 1 ;
createNode mesh -n "groundplane_GeoShape" -p "groundplane_Geo";
	rename -uid "628DBC8C-47D7-A44B-8145-C79ADF405DE8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0 0 1 0 0 1 1 1 0
		 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -100 0 100 100 0 100 -100 0 -100 100 0 -100
		 -100 0 100 100 0 100 100 0 -100 -100 0 -100;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 2 0 1 3 0 2 3 0 0 4 0 1 5 0 4 5 0
		 3 6 0 5 6 0 2 7 0 7 6 0 4 7 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 5 -7 -5
		mu 0 4 0 1 5 4
		f 4 2 7 -9 -6
		mu 0 4 1 3 6 5
		f 4 -4 9 10 -8
		mu 0 4 3 2 7 6
		f 4 -2 4 11 -10
		mu 0 4 2 0 4 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane1";
	rename -uid "8B9D44F6-4638-0DCD-5406-DA884D930A72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -2.3901909771939236 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 20.617715090923472 20.617715090923472 20.617715090923472 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "74C556FF-4F3F-CE86-9B2A-BAAE8CCA5EB7";
	setAttr -k off ".v";
	setAttr ".fc" 98;
	setAttr ".imn" -type "string" "C:/Users/jarne/Documents/DAE/sem_2/3D/5props_Ass/surfboard/surfboard.PNG";
	setAttr ".cov" -type "short2" 322 749 ;
	setAttr ".dlc" no;
	setAttr ".w" 3.22;
	setAttr ".h" 7.4900000000000011;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "bottom";
	rename -uid "A50E14E0-4D33-8392-86F1-6A835F48DB79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.83927490484319467 -1000.1 63.355857846895553 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "EFAC575C-42D9-99E9-9752-8BBC841D6CE8";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 46.347839699194239;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "97CC1C36-4BE8-EC1A-E36C-289B9BA2E94C";
	setAttr ".t" -type "double3" 3.1557263289053825 -0.17600745263014339 -1.5356518815747648 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "60FDD228-4466-E295-ADB1-88BC8E92EAAF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.67217296361923218 0.26885674148797989 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 360 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.96565431 0.0076407902 0.65892297
		 0.08685863 0.91669261 0.044384718 0.049466163 0.78360111 0.90789509 0.0444673 0.093215376
		 0.77674288 0.60292906 0.017344929 0.91495395 0.081277817 0.91120911 0.081355751 0.90779448
		 0.081160277 0.032012433 0.81413019 0.96632189 0.043049615 0.91227031 0.15510929 0.092651397
		 0.69624013 0.91261649 0.1976445 0.13315073 0.68534893 0.47843835 0.18769485 0.88289642
		 0.49223512 0.88272774 0.47016269 0.46428642 0.20534402 0.88218737 0.41110355 0.41840437
		 0.24178159 0.88164818 0.3671577 0.38057825 0.26111519 0.8789587 0.47019434 0.46776795
		 0.46578383 0.42148542 0.42985654 0.87842226 0.41113639 0.87920451 0.49227327 0.87572467
		 0.4929952 0.95123637 0.5258646 0.95467651 0.52397436 0.88138497 0.32360125 0.34051988
		 0.28046 0.38344741 0.41093338 0.8781532 0.36719096 0.88097453 0.27742702 0.29661253
		 0.29378223 0.34317759 0.39204246 0.87762153 0.32363474 0.8805759 0.23478711 0.25561589
		 0.3044498 0.29912546 0.37920725 0.87717867 0.2774626 0.88019502 0.19939268 0.22149079
		 0.31082457 0.25801322 0.36899436 0.87678742 0.23482168 0.87980032 0.15542912 0.1781311
		 0.31940794 0.22381958 0.36300033 0.87651086 0.19942749 0.87943852 0.11357944 0.13695806
		 0.32484919 0.18036759 0.3548947 0.87607753 0.15546393 0.87911665 0.082707509 0.10638052
		 0.32558614 0.13913685 0.34990978 0.87565172 0.11361419 0.87880361 0.050181493 0.073970258
		 0.32661837 0.10855305 0.34951174 0.87538862 0.082743749 0.87841058 0.0054789633 0.51859206
		 0.5224371 0.07613343 0.34883785 0.87507987 0.050216958 0.91906846 0.55973941 0.51950359
		 0.48398489 0.031654477 0.34852111 0.91566432 0.59846705 0.91862786 0.51349884 0.52103221
		 0.43841022 0.488774 0.63293606 0.91533077 0.55977529 0.91816831 0.46537238 0.52541429
		 0.39073884 0.44321907 0.6349681 0.91489041 0.51353389 0.91752505 0.39721078 0.53086644
		 0.3236827 0.39559907 0.63987684 0.91443479 0.46540803 0.91702592 0.34061575 0.53897393
		 0.26826593 0.32860735 0.64607209 0.91378641 0.39724594 0.9166553 0.29252246 0.54746968
		 0.22054321 0.27328369 0.65479255 0.91321576 0.34065181 0.91650963 0.25053075 0.55539006
		 0.17973028 0.22565797 0.66381913 0.9129678 0.29254195 0.91627288 0.19762322 0.56797338
		 0.12780321 0.18493524 0.67218792 0.91279495 0.25054505 0.91598356 0.15506786 0.57841915
		 0.08718583 0.94747818 0.52591956 0.13579306 0.77667075 0.18316385 0.77431613 0.22957113
		 0.77390671 0.27141166 0.77242827 0.32287288 0.77097774 0.39667189 0.77276719 0.43961853
		 0.77308172 0.48490185 0.77118498 0.030179262 0.48747677 0.075581372 0.4883647 0.11044809
		 0.48840177 0.14290944 0.48741138 0.18384692 0.48743451 0.22536919 0.48934501 0.25889331
		 0.49006242 0.30048108 0.49115747 0.3440749 0.49111229 0.38580716 0.49296582 0.42596832
		 0.49260092 0.47055894 0.49991715 0.42219236 0.17899126 0.46669909 0.17118174 0.38202947
		 0.17907101 0.34032047 0.18138641 0.29672873 0.18182379 0.25515556 0.18337923 0.22164141
		 0.18446785 0.18014288 0.18683773 0.1392082 0.18731433 0.10673785 0.18668318 0.071873605
		 0.18710619 0.65752327 0.5194236 0.65770185 0.47858244 0.65909719 0.43328112 0.65830731
		 0.39034045 0.65570104 0.31656593 0.65658176 0.26509166 0.65759671 0.22323751 0.65749234
		 0.17682834 0.65932244 0.12943447 0.96951741 0.079652317 0.96620566 0.079550162 0.02240774
		 0.84709066 0.97313172 0.079586796 0.49332997 0.16896933 0.095553368 0.87380207 0.97436816
		 0.15642169 0.13969342 0.88684493 0.97516507 0.20198058 0.95049596 0.47625878 0.47007811
		 0.54119724 0.4844549 0.52049899 0.95079243 0.50060344 0.94976246 0.42659777 0.42847452
		 0.56829828 0.46576127 0.12990969 0.9467622 0.47632018 0.94718874 0.50065303 0.48036656
		 0.15044725 0.42386037 0.10327083 0.9459939 0.42665309 0.3827551 0.079737842 0.94527936
		 0.37938252 0.9490577 0.37932518 0.38763213 0.5922848 0.33813632 0.062076747 0.94455492
		 0.33116835 0.94834292 0.33111238 0.34321165 0.61043894 0.29538676 0.047035277 0.94387972
		 0.28564119 0.94765925 0.28558406 0.30063125 0.6259526 0.25348866 0.037664592 0.94323266
		 0.24249002 0.94701731 0.24243359 0.25883946 0.63578653 0.22146921 0.032335818 0.94274712
		 0.2098894 0.94652927 0.20983279 0.22688113 0.64146954 0.18204498 0.027349949 0.94215536
		 0.16974811 0.94592512 0.16969246 0.18751451 0.64689308 0.1414299 0.02181679 0.94154239
		 0.12892097 0.94532287 0.12886442 0.14696315 0.65287417 0.1070829 0.019549668 0.94102657
		 0.094329014 0.94480932 0.094272695 0.11264345 0.65552133 0.069331348 0.019243181
		 0.94046247 0.056427289 0.94424617 0.056370974 0.074897498 0.65624565 0.022942573
		 0.020265937 0.97721583 0.59387296 0.94355106 0.0098333629 0.52405912 0.93881369 0.82399178
		 0.47208172 0.97655672 0.54972607 0.98035878 0.54966944 0.48024249 0.93753666 0.82154286
		 0.42752826 0.97588438 0.50473458 0.97968632 0.50467777 0.4356645 0.93558103 0.8182528
		 0.39014566 0.97531956 0.46687728 0.97911984 0.46682015 0.39824787 0.93270516 0.80593443
		 0.30849433 0.9740842 0.38391629 0.97787398 0.38385981 0.31646505 0.9212935 0.79817384
		 0.26223052 0.97336751 0.33636853 0.97716552 0.33631122 0.2701183 0.91404337 0.79027367
		 0.22703862 0.97282034 0.30003759 0.97662717 0.29998147 0.23484091 0.90653348 0.78046572
		 0.17451116 0.972022 0.24621145 0.97582048 0.24615459 0.18220823 0.89730746 0.76953298
		 0.13211487 0.97136205 0.20203705 0.75600231 0.088121839 0.97078234 0.15647925 0.88666499
		 0.51683003 0.94373393 0.50162417 0.96747333 0.15651949 0.72848278 0.015276387 0.96785337
		 0.20208736 0.96851391 0.24626629 0.9693107 0.30009305 0.96986204 0.33642447 0.97056979
		 0.3837117 0.97181064 0.46691564 0.97237808 0.50478739 0.97304779 0.54975665 0.93627644
		 0.0099418582 0.93697155 0.056477524;
	setAttr ".uvst[0].uvsp[250:359]" 0.93753636 0.094379365 0.93805027 0.12897541
		 0.93866622 0.17009333 0.93925834 0.20993975 0.93974221 0.24254687 0.94038725 0.28569487
		 0.94106567 0.33122113 0.94178736 0.37943405 0.94252861 0.42670757 0.94330096 0.47629339
		 0.69563073 0.025245398 0.91784883 0.078752995 0.91941094 0.15501341 0.91969955 0.19704202
		 0.9199388 0.25051275 0.92008209 0.29211131 0.92054164 0.34058315 0.92097676 0.39718133
		 0.92162085 0.46511817 0.92207837 0.51346523 0.92251992 0.55953759 0.92298901 0.59839886
		 0.88223994 0.050171718 0.88255465 0.082751498 0.88293946 0.11355637 0.88323486 0.15539718
		 0.88363659 0.1998359 0.88407481 0.23475927 0.88447249 0.27739632 0.88486481 0.32356739
		 0.88514996 0.36833489 0.8856647 0.41109145 0.88620424 0.47006977 0.88638973 0.49288911
		 0.66529679 0.043036055 0.63613021 0.025011711 0.97867078 0.20192601 0.97932869 0.24610482
		 0.98013693 0.29993233 0.98067099 0.33626223 0.98137766 0.38355041 0.98262817 0.46675378
		 0.98319381 0.5046261 0.98386556 0.54959482 0.98452669 0.59376389 0.94773567 0.056316905
		 0.9483031 0.094219454 0.94881153 0.12881508 0.94942081 0.16993335 0.95001793 0.20977902
		 0.95050788 0.24238625 0.95115197 0.2855337 0.95183206 0.33106115 0.95254958 0.37927264
		 0.95322788 0.42654794 0.95427406 0.50147319 0.49721265 0.50183487 0.95395482 0.476129
		 0.97767836 0.15635839 0.97570854 0.077007845 0.48211443 0.48327506 0.97509903 0.042882517
		 0.90936589 0.25055388 0.90917909 0.19710174 0.90953314 0.29216614 0.90970004 0.34068555
		 0.91033483 0.39728183 0.91097975 0.46521956 0.9114399 0.51356596 0.91187501 0.55963916
		 0.87111998 0.005549714 0.87164426 0.050272688 0.8719517 0.082853064 0.87215102 0.11365722
		 0.87264311 0.15549672 0.87307441 0.19993556 0.87328875 0.23485887 0.87368083 0.2774967
		 0.87414169 0.32366502 0.87468624 0.36842787 0.87495339 0.41118819 0.87547004 0.47016662
		 0.90884221 0.15513232 0.023086131 0.72152179 0.90757823 0.0098642707 0.031120032
		 0.75463605 0.91636109 0.0097819865 0.97441691 0.0074737081 0.883201 0.51871878 0.94398463
		 0.52412969 0.87942314 0.51875609 0.87592244 0.516936 0.91835809 0.080949575 0.9081347
		 0.078952342 0.96683854 0.077216797 0.97643834 0.07937669 0.9397676 0.0098898532 0.98101765
		 0.59381622 0.94704318 0.0097812405 0.97370774 0.5939253 0.87462044 0.0055148751 0.91947222
		 0.59843093 0.91214752 0.59850198 0.88191104 0.0054470152 0.02850017 0.65573663 0.5257383
		 0.77055383 0.026484251 0.18849659 0.82575387 0.51588196 0.029497739 0.3274278 0.52721351
		 0.63159811;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 236 ".vt";
	setAttr ".vt[0:165]"  -0.39261723 0.65181506 -68.026794434 -1.48999643 0.65181506 -61.34711456
		 -1.43655634 0.65181506 -55.33074188 -1.71549964 0.65181506 -49.079128265 -1.7100544 0.65181506 -42.54854584
		 -1.87536907 0.65181506 -36.31851959 -1.98387146 0.65181506 -31.29646301 -2.27133274 0.65181506 -25.076282501
		 -2.27604771 0.65181506 -18.94364929 -2.12866116 0.65181506 -14.080737114 -2.13527584 0.65181506 -8.85754204
		 -2.26965427 0.65181506 -2.05611515 -2.17638206 0.65181506 4.061437607 -1.89360905 0.65181506 10.84513474
		 -1.94203091 0.65181506 17.27874947 -2.21233463 0.65181506 28.33415222 -1.9966259 0.65181506 36.043354034
		 -1.77641678 0.65181506 42.31128693 -1.71651268 0.65181506 49.26336288 -1.36520004 0.65181506 56.35979843
		 -1.35571527 0.65181506 62.73815155 -0.32963133 0.65181506 69.29221344 -0.32963133 -0.65180743 69.29221344
		 -1.35571527 -0.65180743 62.73815155 -1.36520004 -0.65180743 56.35979843 -1.71651268 -0.65180743 49.26336288
		 -1.77641678 -0.65180743 42.31128693 -1.9966259 -0.65180743 36.043354034 -2.21233463 -0.65180743 28.33415222
		 -1.94203091 -0.65180743 17.27874947 -1.89360905 -0.65180743 10.84513474 -2.17638206 -0.65180743 4.061437607
		 -2.26965427 -0.65180743 -2.05611515 -2.13527584 -0.65180743 -8.85754204 -2.12866116 -0.65180743 -14.080737114
		 -2.27604771 -0.65180743 -18.94364929 -2.27133274 -0.65180743 -25.076282501 -1.98387146 -0.65180743 -31.29646301
		 -1.87536907 -0.65180743 -36.31851959 -1.7100544 -0.65180743 -42.54854584 -1.71549964 -0.65180743 -49.079128265
		 -1.43655634 -0.65180743 -55.33074188 -1.48999643 -0.65180743 -61.34711456 -0.39261723 -0.65180743 -68.026794434
		 -4.66931725 -0.65180743 72.039680481 -4.66931725 0.65181506 72.039680481 4.24325705 -0.65180743 71.90779114
		 4.24325705 0.65181506 71.90779114 -9.63022614 -0.65180743 73.24217987 -9.99110508 -0.2827459 73.32965851
		 -13.76777458 -0.2827459 62.93113327 -13.41541958 -0.65180743 62.82019043 -0.12260413 0.28276438 -72.48027039
		 -3.19435954 0.2755374 -69.97303772 -2.88533306 0.65181506 -69.75836945 -5.77186584 0.2827459 -67.86917114
		 -5.50605869 0.65181506 -67.60973358 -11.20403671 0.2827459 -60.87422943 -10.88956928 0.65181506 -60.6774559
		 -5.77186584 -0.2827459 -67.86917114 -5.50605869 -0.65180743 -67.60973358 -2.88533306 -0.65180743 -69.75836945
		 -3.19435954 -0.2755374 -69.97303772 -14.11497498 0.2607621 -54.96863937 -13.72407627 0.65181506 -54.97980499
		 -11.20403671 -0.2827459 -60.87422943 -10.88956928 -0.65180743 -60.6774559 -16.902771 0.2827459 -49.079128265
		 -16.55666351 0.65181506 -48.9477005 -14.11497498 -0.26217759 -54.96863937 -13.72549152 -0.65180743 -54.97976303
		 -18.83716011 0.2827459 -42.44508743 -18.48078537 0.65181506 -42.34886932 -16.902771 -0.2827459 -49.079128265
		 -16.55666351 -0.65180743 -48.9477005 -20.37329102 0.2827459 -36.26678848 -20.011993408 0.65181506 -36.19036865
		 -18.83716011 -0.2827459 -42.44508743 -18.48078537 -0.65180743 -42.34886932 -21.28359222 0.27957815 -31.063682556
		 -20.91138077 0.65181506 -31.068172455 -20.37329102 -0.2827459 -36.26678848 -20.011993408 -0.65180743 -36.19036865
		 -22.49150085 0.2827459 -24.61532211 -22.12654877 0.65181506 -24.5591011 -21.28359222 -0.27915436 -31.063682556
		 -20.91095734 -0.65180743 -31.06817627 -23.24333572 0.2827459 -18.40737724 -22.87456894 0.65181506 -18.38268089
		 -22.49150085 -0.2827459 -24.61532211 -22.12654877 -0.65180743 -24.5591011 -23.30427551 0.28268176 -13.79611874
		 -22.93518066 0.65181506 -13.80107975 -23.24333572 -0.2827459 -18.40737724 -22.87456894 -0.65180743 -18.38268089
		 -23.40615845 0.28272405 -8.9460001 -23.037067413 0.65181506 -8.94446564 -23.30427551 -0.28263783 -13.79611874
		 -22.93513489 -0.65180743 -13.8010807 -23.45498657 0.2827459 -2.27629232 -23.085876465 0.65181506 -2.28133225
		 -23.40615845 -0.2827493 -8.9460001 -23.037094116 -0.65180743 -8.94446564 -23.25603867 0.28238374 3.46672821
		 -22.8867569 0.65181506 3.47714663 -23.45498657 -0.2827459 -2.27629232 -23.085876465 -0.65180743 -2.28133225
		 -22.95180893 0.2827459 10.32866955 -22.58358383 0.65181506 10.30156422 -23.25603867 -0.28226283 3.46672821
		 -22.88663483 -0.65180743 3.47714996 -22.21941376 0.28191936 17.43833351 -21.84952927 0.65181506 17.4354229
		 -22.95180893 -0.2827459 10.32866955 -22.58358383 -0.65180743 10.30156422 -21.29007339 0.2827459 27.51699448
		 -20.92365646 0.65181506 27.47130966 -22.21941376 -0.28209612 17.43833351 -21.84970856 -0.65180743 17.4354229
		 -19.98265076 0.2827459 35.82239532 -19.61897278 0.65181506 35.75931549 -21.29007339 -0.2827459 27.51699448
		 -20.92365646 -0.65180743 27.47130966 -18.63960838 0.28061682 42.90727997 -18.26863861 0.65181506 42.89416885
		 -19.98265076 -0.2827459 35.82239532 -19.61897278 -0.65180743 35.75931549 -17.3755703 0.2827459 49.077472687
		 -17.015762329 0.65181506 48.99488449 -18.63960838 -0.28018287 42.90727997 -18.26820564 -0.65180743 42.89415359
		 -15.41968727 0.27825668 56.7635994 -15.046283722 0.65181506 56.75287247 -17.3755703 -0.2827459 49.077472687
		 -17.015762329 -0.65180743 48.99488449 -13.76777458 0.2827459 62.93113327 -13.41541958 0.65181506 62.82019043
		 -15.41968727 -0.277731 56.7635994 -15.045758247 -0.65180743 56.75285721 -9.63022614 0.65181506 73.24217987
		 -9.99110508 0.2827459 73.32965851 -0.12260413 -0.28276432 -72.48027039 9.53563309 -0.28278136 73.4511795
		 9.18057728 -0.65180743 73.34763336 13.53490543 -0.28278136 62.50662994 13.18431568 -0.65180743 62.39086533
		 6.060805321 -0.28278133 -68.21588898 5.79131508 -0.65180743 -67.95346832 3.0076482296 -0.26985681 -70.32149506
		 2.69104934 -0.65180743 -70.10783386 5.79131508 0.65181506 -67.95346832 6.060805321 0.28278139 -68.21588898
		 10.16383076 0.28278139 -61.91440582 9.8499155 0.65181506 -61.72021484 10.16383076 -0.28278133 -61.91440582
		 9.8499155 -0.65180743 -61.72021484 13.77360535 0.28278139 -55.76512909 13.44197464 0.65181506 -55.60111237
		 13.77360535 -0.28278133 -55.76512909 13.44197464 -0.65180743 -55.60111237 16.50450516 0.28278139 -49.079101563
		 16.16018677 0.65181506 -48.94615936 16.50450516 -0.28278133 -49.079101563 16.16018677 -0.65180743 -48.94615936
		 18.83715057 0.28278139 -42.67263794 18.4829216 0.65181506 -42.56690979;
	setAttr ".vt[166:235]" 18.83715057 -0.28278133 -42.67263794 18.4829216 -0.65180743 -42.56690979
		 20.31638718 0.28278139 -36.3805542 19.95482635 0.65181506 -36.30599976 20.31638718 -0.28278133 -36.3805542
		 19.95482635 -0.65180743 -36.30599976 21.16979599 0.28278139 -31.57570457 20.80519104 0.65181506 -31.51830864
		 21.16979599 -0.28278133 -31.57570457 20.80519104 -0.65180743 -31.51830864 21.98658371 0.28137091 -25.62926674
		 21.61624146 0.65181506 -25.62082481 21.98658371 -0.28159013 -25.62926674 21.61645889 -0.65180743 -25.62082863
		 22.87818146 0.28278139 -19.58698654 22.51123047 0.65181506 -19.54584885 22.87818146 -0.28278133 -19.58698654
		 22.51123047 -0.65180743 -19.54584885 23.27549362 0.28278139 -14.42216587 22.90673828 0.65181506 -14.40449619
		 23.27549362 -0.28278133 -14.42216587 22.90673828 -0.65180743 -14.40449619 23.38317108 0.28278139 -8.75139427
		 23.01410675 0.65181506 -8.74995232 23.38317108 -0.28278133 -8.75139427 23.01410675 -0.65180743 -8.74995232
		 23.30540848 0.28278136 -1.79197073 22.93644333 0.65181506 -1.79944634 23.30540848 -0.28278136 -1.79197073
		 22.93644333 -0.65180743 -1.79944634 23.11266327 0.28276324 4.77490473 22.74375534 0.65181506 4.7644968
		 23.11266327 -0.28278622 4.77490473 22.74377823 -0.65180743 4.76449776 22.81786346 0.28278136 11.46473122
		 22.44946289 0.65181506 11.44242382 22.81786346 -0.28278136 11.46473122 22.44946289 -0.65180743 11.44242382
		 22.38453674 0.28278136 17.087299347 22.017482758 0.65181506 17.047533035 22.38453674 -0.28278136 17.087299347
		 22.017482758 -0.65180743 17.047533035 20.67503357 0.28162217 29.31448746 20.30517578 0.65181506 29.29864502
		 20.67503357 -0.28193504 29.31448746 20.30548859 -0.65180743 29.29865837 19.58102036 0.28278136 36.30843735
		 19.21799088 0.65181506 36.24141693 19.58102036 -0.28278136 36.30843735 19.21799088 -0.65180743 36.24141693
		 18.45417786 0.28278136 41.59627533 18.091861725 0.65181506 41.52590179 18.45417786 -0.28278136 41.59627533
		 18.091861725 -0.65180743 41.52590179 17.069496155 0.28278136 49.4863739 16.7081871 0.65181506 49.41026306
		 17.069496155 -0.28278136 49.4863739 16.7081871 -0.65180743 49.41026306 15.49582386 0.28278136 55.8753624
		 15.13953876 0.65181506 55.778862 15.49582386 -0.28278136 55.8753624 15.13953876 -0.65180743 55.778862
		 13.53490543 0.28278136 62.50662994 13.18431568 0.65181506 62.39086533 9.18057728 0.65181506 73.34763336
		 9.53563309 0.28278136 73.4511795 -0.10455537 -0.65180743 -72.019554138 2.69104934 0.65181506 -70.10783386
		 3.0076482296 0.26985687 -70.32149506 -0.10455537 0.65180743 -72.019554138;
	setAttr -s 470 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 21 45 0 20 21 1 22 44 0 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1
		 29 30 1 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1
		 40 41 1 41 42 1 42 43 1 44 48 0 44 23 1 45 139 0 20 45 1 45 44 1 46 22 0 46 23 1
		 47 21 0 20 47 1 47 46 1 49 48 0 140 49 0 139 140 0 141 52 0 49 50 0 50 51 1 51 48 0
		 50 137 0 137 138 1 138 51 0 52 53 0 53 54 1 54 235 0 53 55 0 55 56 1 56 54 0 55 57 0
		 57 58 1 58 56 0 57 63 0 63 64 1 64 58 0 59 60 1 60 66 0 66 65 1 65 59 0 59 62 0 62 61 1
		 61 60 0 62 141 0 63 67 0 67 68 1 68 64 0 66 70 0 70 69 1 69 65 0 67 71 0 71 72 1
		 72 68 0 70 74 0 74 73 1 73 69 0 71 75 0 75 76 1 76 72 0 74 78 0 78 77 1 77 73 0 75 79 0
		 79 80 1 80 76 0 78 82 0 82 81 1 81 77 0 79 83 0 83 84 1 84 80 0 82 86 0 86 85 1 85 81 0
		 83 87 0 87 88 1 88 84 0 86 90 0 90 89 1 89 85 0 87 91 0 91 92 1 92 88 0 90 94 0 94 93 1
		 93 89 0 91 95 0 95 96 1 96 92 0 94 98 0 98 97 1 97 93 0 95 99 0 99 100 1 100 96 0
		 98 102 0 102 101 1 101 97 0 99 103 0 103 104 1 104 100 0 102 106 0 106 105 1 105 101 0
		 103 107 0 107 108 1 108 104 0 106 110 0 110 109 1 109 105 0 107 111 0 111 112 1 112 108 0
		 110 114 0 114 113 1 113 109 0 111 115 0 115 116 1 116 112 0 114 118 0 118 117 1 117 113 0
		 115 119 0 119 120 1 120 116 0;
	setAttr ".ed[166:331]" 118 122 0 122 121 1 121 117 0 119 123 0 123 124 1 124 120 0
		 122 126 0 126 125 1 125 121 0 123 127 0 127 128 1 128 124 0 126 130 0 130 129 1 129 125 0
		 127 131 0 131 132 1 132 128 0 130 134 0 134 133 1 133 129 0 131 135 0 135 136 1 136 132 0
		 134 138 0 137 133 0 135 140 0 139 136 0 135 50 1 62 53 1 65 57 1 55 59 1 69 63 1
		 73 67 1 77 71 1 81 75 1 85 79 1 89 83 1 93 87 1 97 91 1 101 95 1 105 99 1 109 103 1
		 113 107 1 117 111 1 121 115 1 125 119 1 129 123 1 133 127 1 137 131 1 51 23 1 138 24 1
		 134 25 1 130 26 1 126 27 1 122 28 1 118 29 1 114 30 1 110 31 1 106 32 1 102 33 1
		 98 34 1 94 35 1 90 36 1 86 37 1 82 38 1 78 39 1 74 40 1 70 41 1 66 42 1 60 43 1 43 61 1
		 54 0 1 0 56 1 58 1 1 64 2 1 68 3 1 72 4 1 76 5 1 80 6 1 84 7 1 88 8 1 92 9 1 96 10 1
		 100 11 1 104 12 1 108 13 1 112 14 1 116 15 1 120 16 1 124 17 1 128 18 1 132 19 1
		 136 20 1 143 46 0 143 142 0 230 47 0 231 142 0 230 231 0 232 61 0 141 232 0 52 235 0
		 143 145 0 145 144 1 144 142 0 145 227 0 227 226 1 226 144 0 146 147 1 147 149 0 149 148 1
		 148 146 0 146 154 0 154 155 1 155 147 0 149 232 0 141 148 0 150 151 1 151 234 0 234 233 1
		 233 150 0 150 153 0 153 152 1 152 151 0 153 157 0 157 156 1 156 152 0 154 158 0 158 159 1
		 159 155 0 157 161 0 161 160 1 160 156 0 158 162 0 162 163 1 163 159 0 161 165 0 165 164 1
		 164 160 0 162 166 0 166 167 1 167 163 0 165 169 0 169 168 1 168 164 0 166 170 0 170 171 1
		 171 167 0 169 173 0 173 172 1 172 168 0 170 174 0 174 175 1 175 171 0 173 177 0 177 176 1
		 176 172 0 174 178 0 178 179 1 179 175 0 177 181 0 181 180 1 180 176 0 178 182 0 182 183 1
		 183 179 0;
	setAttr ".ed[332:469]" 181 185 0 185 184 1 184 180 0 182 186 0 186 187 1 187 183 0
		 185 189 0 189 188 1 188 184 0 186 190 0 190 191 1 191 187 0 189 193 0 193 192 1 192 188 0
		 190 194 0 194 195 1 195 191 0 193 197 0 197 196 1 196 192 0 194 198 0 198 199 1 199 195 0
		 197 201 0 201 200 1 200 196 0 198 202 0 202 203 1 203 199 0 201 205 0 205 204 1 204 200 0
		 202 206 0 206 207 1 207 203 0 205 209 0 209 208 1 208 204 0 206 210 0 210 211 1 211 207 0
		 209 213 0 213 212 1 212 208 0 210 214 0 214 215 1 215 211 0 213 217 0 217 216 1 216 212 0
		 214 218 0 218 219 1 219 215 0 217 221 0 221 220 1 220 216 0 218 222 0 222 223 1 223 219 0
		 221 225 0 225 224 1 224 220 0 222 226 0 227 223 0 225 229 0 229 228 1 228 224 0 229 230 0
		 231 228 0 234 52 0 235 233 0 23 145 1 229 20 1 144 228 1 151 146 1 148 234 1 233 0 1
		 0 150 1 147 43 1 43 149 1 152 154 1 1 153 1 155 42 1 156 158 1 2 157 1 159 41 1 160 162 1
		 3 161 1 163 40 1 164 166 1 4 165 1 167 39 1 168 170 1 5 169 1 171 38 1 172 174 1
		 6 173 1 175 37 1 176 178 1 7 177 1 179 36 1 180 182 1 8 181 1 183 35 1 184 186 1
		 9 185 1 187 34 1 188 190 1 10 189 1 191 33 1 192 194 1 11 193 1 195 32 1 196 198 1
		 12 197 1 199 31 1 200 202 1 13 201 1 203 30 1 204 206 1 14 205 1 207 29 1 208 210 1
		 15 209 1 211 28 1 212 214 1 16 213 1 215 27 1 216 218 1 17 217 1 219 26 1 220 222 1
		 18 221 1 223 25 1 224 226 1 19 225 1 227 24 1;
	setAttr -s 236 -ch 940 ".fc[0:235]" -type "polyFaces" 
		f 3 -22 48 -21
		mu 0 3 284 1 285
		f 4 -24 20 49 -23
		mu 0 4 334 336 2 4
		f 3 -25 22 46
		mu 0 3 5 3 335
		f 6 -50 47 57 56 55 -46
		mu 0 6 4 2 261 7 8 343
		f 3 50 24 -52
		mu 0 3 10 3 5
		f 3 -54 21 -53
		mu 0 3 260 1 284
		f 4 -55 52 23 -51
		mu 0 4 311 11 0 337
		f 4 -56 59 60 61
		mu 0 4 9 8 12 332
		f 4 -61 62 63 64
		mu 0 4 332 12 14 313
		f 4 -67 68 69 70
		mu 0 4 283 17 18 282
		f 4 -70 71 72 73
		mu 0 4 282 18 20 281
		f 4 -73 74 75 76
		mu 0 4 281 20 22 280
		f 4 77 78 79 80
		mu 0 4 24 331 330 27
		f 4 -78 81 82 83
		mu 0 4 331 24 28 29
		f 4 -83 84 266 265
		mu 0 4 29 28 340 341
		f 4 -76 85 86 87
		mu 0 4 280 22 32 279
		f 4 -80 88 89 90
		mu 0 4 27 330 329 35
		f 4 -87 91 92 93
		mu 0 4 279 32 36 278
		f 4 -90 94 95 96
		mu 0 4 35 329 328 39
		f 4 -93 97 98 99
		mu 0 4 278 36 40 277
		f 4 -96 100 101 102
		mu 0 4 39 328 327 43
		f 4 -99 103 104 105
		mu 0 4 277 40 44 276
		f 4 -102 106 107 108
		mu 0 4 43 327 326 47
		f 4 -105 109 110 111
		mu 0 4 276 44 48 275
		f 4 -108 112 113 114
		mu 0 4 47 326 325 51
		f 4 -111 115 116 117
		mu 0 4 275 48 52 274
		f 4 -114 118 119 120
		mu 0 4 51 325 324 55
		f 4 -117 121 122 123
		mu 0 4 274 52 56 273
		f 4 -120 124 125 126
		mu 0 4 55 324 323 59
		f 4 -123 127 128 129
		mu 0 4 273 56 60 272
		f 4 -126 130 131 132
		mu 0 4 59 323 322 63
		f 4 -129 133 134 135
		mu 0 4 272 60 64 353
		f 4 -132 136 137 138
		mu 0 4 63 322 321 67
		f 4 -135 139 140 141
		mu 0 4 271 351 68 270
		f 4 -138 142 143 144
		mu 0 4 67 321 320 350
		f 4 -141 145 146 147
		mu 0 4 270 68 72 269
		f 4 -144 148 149 150
		mu 0 4 71 352 319 75
		f 4 -147 151 152 153
		mu 0 4 269 72 76 268
		f 4 -150 154 155 156
		mu 0 4 75 319 318 79
		f 4 -153 157 158 159
		mu 0 4 268 76 80 267
		f 4 -156 160 161 162
		mu 0 4 79 318 317 83
		f 4 -159 163 164 165
		mu 0 4 267 80 84 266
		f 4 -162 166 167 168
		mu 0 4 83 317 316 87
		f 4 -165 169 170 171
		mu 0 4 266 84 88 265
		f 4 -168 172 173 174
		mu 0 4 87 316 315 91
		f 4 -171 175 176 177
		mu 0 4 265 88 92 264
		f 4 -174 178 179 180
		mu 0 4 91 315 314 95
		f 4 -177 181 182 183
		mu 0 4 264 92 96 263
		f 4 -180 184 185 186
		mu 0 4 95 314 312 99
		f 4 -183 187 188 189
		mu 0 4 263 96 100 262
		f 4 -186 190 -64 191
		mu 0 4 99 312 313 14
		f 4 -189 192 -58 193
		mu 0 4 262 100 7 342
		f 4 -193 194 -60 -57
		mu 0 4 7 100 12 8
		f 4 195 -66 -59 -85
		mu 0 4 28 17 338 340
		f 4 196 -72 197 -81
		mu 0 4 27 20 18 24
		f 4 198 -75 -197 -91
		mu 0 4 35 22 20 27
		f 4 199 -86 -199 -97
		mu 0 4 39 32 22 35
		f 4 200 -92 -200 -103
		mu 0 4 43 36 32 39
		f 4 201 -98 -201 -109
		mu 0 4 47 40 36 43
		f 4 202 -104 -202 -115
		mu 0 4 51 44 40 47
		f 4 203 -110 -203 -121
		mu 0 4 55 48 44 51
		f 4 204 -116 -204 -127
		mu 0 4 59 52 48 55
		f 4 205 -122 -205 -133
		mu 0 4 63 56 52 59
		f 4 206 -128 -206 -139
		mu 0 4 67 60 56 63
		f 4 207 -134 -207 -145
		mu 0 4 350 64 60 67
		f 4 208 -140 -208 -151
		mu 0 4 75 68 351 71
		f 4 209 -146 -209 -157
		mu 0 4 79 72 68 75
		f 4 210 -152 -210 -163
		mu 0 4 83 76 72 79
		f 4 211 -158 -211 -169
		mu 0 4 87 80 76 83
		f 4 212 -164 -212 -175
		mu 0 4 91 84 80 87
		f 4 213 -170 -213 -181
		mu 0 4 95 88 84 91
		f 4 214 -176 -214 -187
		mu 0 4 99 92 88 95
		f 4 215 -182 -215 -192
		mu 0 4 14 96 92 99
		f 4 -195 -188 -216 -63
		mu 0 4 12 100 96 14
		f 4 -47 45 -62 216
		mu 0 4 5 335 333 13
		f 4 -26 -217 -65 217
		mu 0 4 103 5 13 15
		f 4 -27 -218 -191 218
		mu 0 4 104 103 15 98
		f 4 -28 -219 -185 219
		mu 0 4 105 104 98 94
		f 4 -29 -220 -179 220
		mu 0 4 106 105 94 90
		f 4 -30 -221 -173 221
		mu 0 4 107 106 90 86
		f 4 -31 -222 -167 222
		mu 0 4 108 107 86 82
		f 4 -32 -223 -161 223
		mu 0 4 109 108 82 78
		f 4 -33 -224 -155 224
		mu 0 4 110 109 78 74
		f 4 -34 -225 -149 225
		mu 0 4 355 110 74 359
		f 4 -35 -226 -143 226
		mu 0 4 112 111 70 66
		f 4 -36 -227 -137 227
		mu 0 4 113 112 66 62
		f 4 -37 -228 -131 228
		mu 0 4 114 113 62 58
		f 4 -38 -229 -125 229
		mu 0 4 115 114 58 54
		f 4 -39 -230 -119 230
		mu 0 4 116 115 54 50
		f 4 -40 -231 -113 231
		mu 0 4 117 116 50 46
		f 4 -41 -232 -107 232
		mu 0 4 118 117 46 42
		f 4 -42 -233 -101 233
		mu 0 4 119 118 42 38
		f 4 -43 -234 -95 234
		mu 0 4 120 119 38 34
		f 4 -44 -235 -89 235
		mu 0 4 121 120 34 26
		f 4 -45 -236 -79 236
		mu 0 4 122 121 26 25
		f 4 -1 239 -74 240
		mu 0 4 123 124 19 21
		f 4 -2 -241 -77 241
		mu 0 4 125 123 21 23
		f 4 -3 -242 -88 242
		mu 0 4 126 125 23 33
		f 4 -4 -243 -94 243
		mu 0 4 127 126 33 37
		f 4 -5 -244 -100 244
		mu 0 4 128 127 37 41
		f 4 -6 -245 -106 245
		mu 0 4 129 128 41 45
		f 4 -7 -246 -112 246
		mu 0 4 130 129 45 49
		f 4 -8 -247 -118 247
		mu 0 4 131 130 49 53
		f 4 -9 -248 -124 248
		mu 0 4 132 131 53 57
		f 4 -10 -249 -130 249
		mu 0 4 133 132 57 61
		f 4 -11 -250 -136 250
		mu 0 4 356 133 61 358
		f 4 -12 -251 -142 251
		mu 0 4 135 134 65 69
		f 4 -13 -252 -148 252
		mu 0 4 136 135 69 73
		f 4 -14 -253 -154 253
		mu 0 4 137 136 73 77
		f 4 -15 -254 -160 254
		mu 0 4 138 137 77 81
		f 4 -16 -255 -166 255
		mu 0 4 139 138 81 85
		f 4 -17 -256 -172 256
		mu 0 4 140 139 85 89
		f 4 -18 -257 -178 257
		mu 0 4 141 140 89 93
		f 4 -19 -258 -184 258
		mu 0 4 142 141 93 97
		f 4 -20 -259 -190 259
		mu 0 4 1 142 97 101
		f 4 -49 -260 -194 -48
		mu 0 4 285 1 101 6
		f 3 -238 -237 -84
		mu 0 3 310 122 25
		f 4 -198 -69 -196 -82
		mu 0 4 24 18 17 28
		f 3 -239 -71 -240
		mu 0 3 124 16 19
		f 6 -265 262 54 -261 261 -264
		mu 0 6 143 344 11 311 309 146
		f 4 -268 65 66 67
		mu 0 4 236 338 17 283
		f 4 -262 268 269 270
		mu 0 4 146 345 308 149
		f 4 -270 271 272 273
		mu 0 4 149 308 286 151
		f 4 274 275 276 277
		mu 0 4 152 307 305 155
		f 4 -275 278 279 280
		mu 0 4 307 152 156 304
		f 4 -277 281 -267 282
		mu 0 4 155 305 31 30
		f 4 283 284 285 286
		mu 0 4 259 159 160 237
		f 4 -284 287 288 289
		mu 0 4 159 259 258 163
		f 4 -289 290 291 292
		mu 0 4 163 258 257 165
		f 4 -280 293 294 295
		mu 0 4 304 156 166 303
		f 4 -292 296 297 298
		mu 0 4 165 257 256 169
		f 4 -295 299 300 301
		mu 0 4 303 166 170 302
		f 4 -298 302 303 304
		mu 0 4 169 256 255 173
		f 4 -301 305 306 307
		mu 0 4 302 170 174 301
		f 4 -304 308 309 310
		mu 0 4 173 255 254 177
		f 4 -307 311 312 313
		mu 0 4 301 174 178 300
		f 4 -310 314 315 316
		mu 0 4 177 254 253 181
		f 4 -313 317 318 319
		mu 0 4 300 178 182 299
		f 4 -316 320 321 322
		mu 0 4 181 253 252 185
		f 4 -319 323 324 325
		mu 0 4 299 182 186 298
		f 4 -322 326 327 328
		mu 0 4 185 252 251 189
		f 4 -325 329 330 331
		mu 0 4 298 186 190 297
		f 4 -328 332 333 334
		mu 0 4 189 251 250 193
		f 4 -331 335 336 337
		mu 0 4 297 190 194 296
		f 4 -334 338 339 340
		mu 0 4 193 250 249 197
		f 4 -337 341 342 343
		mu 0 4 296 194 198 295
		f 4 -340 344 345 346
		mu 0 4 197 249 248 346
		f 4 -343 347 348 349
		mu 0 4 295 198 202 348
		f 4 -346 350 351 352
		mu 0 4 201 349 247 205
		f 4 -349 353 354 355
		mu 0 4 294 347 206 293
		f 4 -352 356 357 358
		mu 0 4 205 247 246 209
		f 4 -355 359 360 361
		mu 0 4 293 206 210 292
		f 4 -358 362 363 364
		mu 0 4 209 246 245 213
		f 4 -361 365 366 367
		mu 0 4 292 210 214 291
		f 4 -364 368 369 370
		mu 0 4 213 245 244 217
		f 4 -367 371 372 373
		mu 0 4 291 214 218 290
		f 4 -370 374 375 376
		mu 0 4 217 244 243 221
		f 4 -373 377 378 379
		mu 0 4 290 218 222 289
		f 4 -376 380 381 382
		mu 0 4 221 243 242 225
		f 4 -379 383 384 385
		mu 0 4 289 222 226 288
		f 4 -382 386 387 388
		mu 0 4 225 242 241 229
		f 4 -385 389 390 391
		mu 0 4 288 226 230 287
		f 4 -388 392 393 394
		mu 0 4 229 241 240 233
		f 4 -391 395 -273 396
		mu 0 4 287 230 151 286
		f 4 -394 397 398 399
		mu 0 4 233 240 238 235
		f 4 -399 400 264 401
		mu 0 4 235 238 144 143
		f 4 -286 402 267 403
		mu 0 4 237 160 102 339
		f 4 -269 260 51 404
		mu 0 4 148 145 10 5
		f 4 405 53 -263 -401
		mu 0 4 234 1 260 239
		f 4 -402 263 -271 406
		mu 0 4 235 143 146 149
		f 4 -285 407 -278 408
		mu 0 4 160 159 152 155
		f 3 409 410 -287
		mu 0 3 161 124 158
		f 3 411 412 -276
		mu 0 3 153 122 154
		f 4 -290 413 -279 -408
		mu 0 4 159 163 156 152
		f 4 -411 0 414 -288
		mu 0 4 158 124 123 162
		f 4 415 44 -412 -281
		mu 0 4 157 121 122 153
		f 4 -293 416 -294 -414
		mu 0 4 163 165 166 156
		f 4 -415 1 417 -291
		mu 0 4 162 123 125 164
		f 4 418 43 -416 -296
		mu 0 4 167 120 121 157
		f 4 -299 419 -300 -417
		mu 0 4 165 169 170 166
		f 4 -418 2 420 -297
		mu 0 4 164 125 126 168
		f 4 421 42 -419 -302
		mu 0 4 171 119 120 167
		f 4 -305 422 -306 -420
		mu 0 4 169 173 174 170
		f 4 -421 3 423 -303
		mu 0 4 168 126 127 172
		f 4 424 41 -422 -308
		mu 0 4 175 118 119 171
		f 4 -311 425 -312 -423
		mu 0 4 173 177 178 174
		f 4 -424 4 426 -309
		mu 0 4 172 127 128 176
		f 4 427 40 -425 -314
		mu 0 4 179 117 118 175
		f 4 -317 428 -318 -426
		mu 0 4 177 181 182 178
		f 4 -427 5 429 -315
		mu 0 4 176 128 129 180
		f 4 430 39 -428 -320
		mu 0 4 183 116 117 179
		f 4 -323 431 -324 -429
		mu 0 4 181 185 186 182
		f 4 -430 6 432 -321
		mu 0 4 180 129 130 184
		f 4 433 38 -431 -326
		mu 0 4 187 115 116 183
		f 4 -329 434 -330 -432
		mu 0 4 185 189 190 186
		f 4 -433 7 435 -327
		mu 0 4 184 130 131 188
		f 4 436 37 -434 -332
		mu 0 4 191 114 115 187
		f 4 -335 437 -336 -435
		mu 0 4 189 193 194 190
		f 4 -436 8 438 -333
		mu 0 4 188 131 132 192
		f 4 439 36 -437 -338
		mu 0 4 195 113 114 191
		f 4 -341 440 -342 -438
		mu 0 4 193 197 198 194
		f 4 -439 9 441 -339
		mu 0 4 192 132 133 196
		f 4 442 35 -440 -344
		mu 0 4 199 112 113 195
		f 4 -347 443 -348 -441
		mu 0 4 197 346 202 198
		f 4 -442 10 444 -345
		mu 0 4 196 133 356 200
		f 4 445 34 -443 -350
		mu 0 4 354 111 112 199
		f 4 -353 446 -354 -444
		mu 0 4 201 205 206 347
		f 4 -445 11 447 -351
		mu 0 4 357 134 135 204
		f 4 448 33 -446 -356
		mu 0 4 207 110 355 203
		f 4 -359 449 -360 -447
		mu 0 4 205 209 210 206
		f 4 -448 12 450 -357
		mu 0 4 204 135 136 208
		f 4 451 32 -449 -362
		mu 0 4 211 109 110 207
		f 4 -365 452 -366 -450
		mu 0 4 209 213 214 210
		f 4 -451 13 453 -363
		mu 0 4 208 136 137 212
		f 4 454 31 -452 -368
		mu 0 4 215 108 109 211
		f 4 -371 455 -372 -453
		mu 0 4 213 217 218 214
		f 4 -454 14 456 -369
		mu 0 4 212 137 138 216
		f 4 457 30 -455 -374
		mu 0 4 219 107 108 215
		f 4 -377 458 -378 -456
		mu 0 4 217 221 222 218
		f 4 -457 15 459 -375
		mu 0 4 216 138 139 220
		f 4 460 29 -458 -380
		mu 0 4 223 106 107 219
		f 4 -383 461 -384 -459
		mu 0 4 221 225 226 222
		f 4 -460 16 462 -381
		mu 0 4 220 139 140 224
		f 4 463 28 -461 -386
		mu 0 4 227 105 106 223
		f 4 -389 464 -390 -462
		mu 0 4 225 229 230 226
		f 4 -463 17 465 -387
		mu 0 4 224 140 141 228
		f 4 466 27 -464 -392
		mu 0 4 231 104 105 227
		f 4 -395 467 -396 -465
		mu 0 4 229 233 151 230
		f 4 -466 18 468 -393
		mu 0 4 228 141 142 232
		f 4 469 26 -467 -397
		mu 0 4 150 103 104 231
		f 4 -400 -407 -274 -468
		mu 0 4 233 235 149 151
		f 4 -469 19 -406 -398
		mu 0 4 232 142 1 234
		f 4 -405 25 -470 -272
		mu 0 4 148 5 103 150
		f 4 -403 -409 -283 58
		mu 0 4 102 160 155 30
		f 4 -413 237 -266 -282
		mu 0 4 154 122 310 306
		f 4 -404 -68 238 -410
		mu 0 4 161 147 16 124;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EA022FA9-4004-8F7B-4A0D-EBB4222AC2B9";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A9EA3D04-4186-872E-72EB-3092938800E3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ECEE2467-4582-21AF-8BCE-388997D3CCE4";
createNode displayLayerManager -n "layerManager";
	rename -uid "E6A20617-4436-1075-CDB1-339B6FBAC499";
createNode displayLayer -n "defaultLayer";
	rename -uid "45D86949-4101-3F2D-C3A0-C8B00BB0C9F2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3DE14CF3-4D3C-2A3E-3928-FF8F87A779E3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2BAB7981-4BD2-8476-69FE-50B8CB25C14A";
	setAttr ".g" yes;
createNode file -n "groundplane";
	rename -uid "E827D49E-4B61-5242-F115-5087B7D2A5A2";
	setAttr ".ftn" -type "string" "C:/Users/Jarne/Documents/DAE/sem_2/3D/5props_Ass/surfboard/sourceimages/tex_template.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "BFC1C0F0-434E-E4CB-E469-768E4055FC74";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E136054B-4DBB-0FA7-6DC0-D4979A9EB378";
	setAttr ".AA_samples" 1;
	setAttr ".GI_specular_samples" 0;
	setAttr ".GI_transmission_samples" 0;
	setAttr ".GI_sss_samples" 0;
	setAttr ".GI_volume_samples" 0;
	setAttr ".version" -type "string" "4.0.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0262258D-4773-B67A-7D9F-7FB8CB7A5C70";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "4532E5BF-4A3F-7D92-2BBA-94BE24C03C04";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5422F237-4B26-B17E-8427-4D8AE2C6A708";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode aiStandardSurface -n "groundplane_shader";
	rename -uid "CE3CDA3E-4835-C5CF-8075-43B0F4D01388";
	setAttr ".specular" 0.24475523829460144;
	setAttr ".specular_roughness" 1;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "7C96987F-40DA-3130-61A6-968CC09447C3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "64784839-49D1-F206-2E37-B28FC8B6B110";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "D5B47428-432E-8712-39CF-9193F3585C26";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -301.31388888461095 343.18630246380752 ;
	setAttr ".tgi[0].vh" -type "double2" 1084.6154022410221 1488.4719224615171 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -15.714285850524902;
	setAttr ".tgi[0].ni[0].y" 1235.7142333984375;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 640;
	setAttr ".tgi[0].ni[1].y" 1234.2857666015625;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 291.42855834960938;
	setAttr ".tgi[0].ni[2].y" 1257.142822265625;
	setAttr ".tgi[0].ni[2].nvs" 2387;
	setAttr ".tgi[0].ni[3].x" -322.85714721679688;
	setAttr ".tgi[0].ni[3].y" 1212.857177734375;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "52EA78D6-4078-5B7F-C2A9-19B5A2DD8754";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 345\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 345\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 345\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 667\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 667\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 667\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 50 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B974DBF3-4293-F109-E37E-96A1B02E6C8A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".s" 0;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".w" 1024;
	setAttr ".h" 1024;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "groundplane.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "groundplane.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "groundplane.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "groundplane.ws";
connectAttr "place2dTexture1.c" "groundplane.c";
connectAttr "place2dTexture1.tf" "groundplane.tf";
connectAttr "place2dTexture1.rf" "groundplane.rf";
connectAttr "place2dTexture1.mu" "groundplane.mu";
connectAttr "place2dTexture1.mv" "groundplane.mv";
connectAttr "place2dTexture1.s" "groundplane.s";
connectAttr "place2dTexture1.wu" "groundplane.wu";
connectAttr "place2dTexture1.wv" "groundplane.wv";
connectAttr "place2dTexture1.re" "groundplane.re";
connectAttr "place2dTexture1.of" "groundplane.of";
connectAttr "place2dTexture1.r" "groundplane.ro";
connectAttr "place2dTexture1.n" "groundplane.n";
connectAttr "place2dTexture1.vt1" "groundplane.vt1";
connectAttr "place2dTexture1.vt2" "groundplane.vt2";
connectAttr "place2dTexture1.vt3" "groundplane.vt3";
connectAttr "place2dTexture1.vc1" "groundplane.vc1";
connectAttr "place2dTexture1.o" "groundplane.uv";
connectAttr "place2dTexture1.ofs" "groundplane.fs";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groundplane.oc" "groundplane_shader.base_color";
connectAttr "groundplane_shader.out" "aiStandardSurface1SG.ss";
connectAttr "groundplane_GeoShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo2.sg";
connectAttr "groundplane_shader.msg" "materialInfo2.m";
connectAttr "groundplane_shader.msg" "materialInfo2.t" -na;
connectAttr "groundplane.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "aiStandardSurface1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "groundplane_shader.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "groundplane_shader.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Skydome_lShape.ltd" ":lightList1.l" -na;
connectAttr "groundplane.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Skydome_l.iog" ":defaultLightSet.dsm" -na;
// End of surfboard.ma
