[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][MinionScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][Component Test Scene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][UberMaterialScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][Material > UberMaterial (ID#0)]
Pos=825,103
Size=440,406
Collapsed=0

[Window][SpikyScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][Material > SpikyMaterial (ID#0)]
Pos=585,68
Size=412,341
Collapsed=0

[Window][PongScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][SoftwareSkinningScene_1]
Pos=10,10
Size=32,32
Collapsed=0

[Window][SoftwareSkinningScene_2]
Pos=10,10
Size=32,32
Collapsed=0

[Window][SoftwareSkinningScene_3]
Pos=10,10
Size=312,352
Collapsed=0

[Window][SpriteTestScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][HardwareSkinningScene]
Pos=10,10
Size=331,489
Collapsed=0

[Window][Material > UberMaterial (ID#1)]
Pos=66,12
Size=393,704
Collapsed=0

[Window][Material > SpikyMaterial (ID#2)]
Pos=60,60
Size=252,306
Collapsed=0

[Window][FontTestScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][PickingScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][CharacterScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][ShadowMappingScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][ExamScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][ParticleScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][PostProcessingScene]
Pos=10,10
Size=32,32
Collapsed=0

