//Maya ASCII 2022 scene
//Name: Prop_BeerBottle.ma
//Last modified: Sat, May 21, 2022 11:15:03 PM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiSkyDomeLight"
		 -nodeType "aiAmbientOcclusion" -nodeType "aiStandardSurface" "mtoa" "5.0.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19043)";
fileInfo "UUID" "6B3379CC-4F0C-F938-0C57-9E82FBEC3319";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "CBB20537-40F8-A23F-4B21-26837A14FFF1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.416339110182939 245.16027695742585 443.42076823547325 ;
	setAttr ".r" -type "double3" -17.738352741098463 -2517.39999999772 5.9696854022478757e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6CB0EF23-4C47-136F-7BC7-2C89212700F0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 353.09335802656176;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dgm" no;
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "45E02EF2-4F56-EF12-FDF5-2895A3A150BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "30CC5B27-4562-DCB1-B432-9BB785A531E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E954741A-49E3-D1E2-3A3A-34907A2CA684";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1F5AE986-4B50-6B46-DB4F-279C57D4A5C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 440.38491815758994;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "83D0C7A7-414C-8094-4EDC-AA901C3893A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8F23D138-46DB-4DF0-85BB-A98A807A7331";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Template";
	rename -uid "1BAE495E-4F3D-2238-9EA6-AAA3D2659F3F";
createNode transform -n "LIGHTS_Grp" -p "Template";
	rename -uid "2B0E0A47-4D01-81E4-401C-E8B09B3A3BC1";
createNode transform -n "Skydome_l" -p "LIGHTS_Grp";
	rename -uid "08A4BEBE-4B26-DA65-7E6A-299CFBE98066";
	setAttr ".rp" -type "double3" 30.263938903808594 61.746325121627194 20.926259994506836 ;
	setAttr ".sp" -type "double3" 30.263938903808594 61.746325121627194 20.926259994506836 ;
createNode aiSkyDomeLight -n "Skydome_lShape" -p "Skydome_l";
	rename -uid "649B4E4B-45D4-93CD-C362-65B07757CB3E";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure"} ;
createNode transform -n "left";
	rename -uid "C7605D88-4488-DAA2-8339-C58537079AB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.2154265126221 -4.4864639998968343 -40.124499863304443 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "7ED2144F-4B1F-8419-D002-709AFC86E7CF";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.2154265126221;
	setAttr ".ow" 445.50105006890198;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "nurbsToPoly3";
	rename -uid "C9DAD044-4BAA-CFE9-717E-D9B8036D11E0";
	setAttr ".t" -type "double3" 0 107.78004323075805 0 ;
	setAttr ".rp" -type "double3" -2.1119537353515625 -15.703270704296159 -6.3426713943481445 ;
	setAttr ".sp" -type "double3" -2.1119537353515625 -15.703270704296159 -6.3426713943481445 ;
createNode mesh -n "nurbsToPoly3Shape" -p "nurbsToPoly3";
	rename -uid "8D914A35-45B9-9D14-2664-3C86FDD58EE3";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:177]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.2634333074092865 0.50027056783437729 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 236 ".uvst[0].uvsp[0:235]" -type "float2" 0.52524346 0.60725254
		 0.013329685 0.97205234 0.22885656 0.96911347 0.12118259 0.96927702 0.067406654 0.97017479
		 0.090241417 0.17877018 0.058104068 0.11718422 0.073082797 0.049371123 0.17496139
		 0.96897972 0.12812552 0.007060647 0.19747221 0.010003388 0.33737203 0.97069645 0.28292486
		 0.96967125 0.24871674 0.056921661 0.33695003 0.98843873 0.39230695 0.97224081 0.22063893
		 0.18429154 0.44782206 0.97444379 0.15444908 0.20526659 0.22659117 0.62006766 0.11755121
		 0.61957359 0.060963243 0.61812747 0.17246386 0.62035221 0.33548489 0.61594296 0.28069332
		 0.61859226 0.39172754 0.61233073 0.4502531 0.60833734 0.027172178 0.52057314 0.22604674
		 0.54028827 0.12599653 0.53730869 0.0074349344 0.57218421 0.12069926 0.58492166 0.066117942
		 0.58093667 0.076011658 0.53139895 0.22639579 0.58661485 0.17382705 0.58665121 0.1760352
		 0.54004651 0.45708919 0.44422889 0.08656311 0.47760481 0.13238961 0.48364484 0.17875922
		 0.48675543 0.22544724 0.48709524 0.32674584 0.53372467 0.3322188 0.58141267 0.27899858
		 0.58488095 0.27619842 0.53821194 0.37795776 0.52639115 0.38684136 0.57602751 0.44459543
		 0.56792533 0.43003184 0.51506585 0.27230987 0.4847433 0.31922695 0.47956425 0.3660365
		 0.47132206 0.41228727 0.45965344 0.090848088 0.25266644 0.21942753 0.26516497 0.15480623
		 0.26294363 0.12265712 0.25873268 0.18709126 0.26511061 0.099651068 0.20808414 0.15958443
		 0.22153842 0.13035846 0.21682134 0.092203051 0.23522231 0.12533522 0.2421152 0.15667459
		 0.24654758 0.35915494 0.0047428459 0.13285774 0.206249 0.27567104 0.078123182 0.2183294
		 0.22397164 0.18892074 0.22377956 0.18784463 0.24874213 0.21898687 0.24883115 0.28726631
		 0.13603543 0.33336514 0.17293313 0.28386611 0.25878608 0.25170445 0.2630682 0.31584683
		 0.25235075 0.34753892 0.24381146 0.27647987 0.21795088 0.24736699 0.22213045 0.24999216
		 0.24682149 0.28093749 0.242605 0.24618416 0.21152893 0.4371123 0.13240361 0.30533981
		 0.21170467 0.31172162 0.23623109 0.33388823 0.20288488 0.34250435 0.22751504 0.4459745
		 0.074081846 0.41521108 0.023642287 0.504237 0.97772312 0.50002503 0.99579829 0.0016231537
		 0.61708772 0.041734666 0.46849221 0.48213139 0.49697655 0.51244748 0.55319548 0.10599291
		 0.19802213 0.37871 0.23340774 0.36350796 0.18977809 0.37486014 0.2159889 0.32987726
		 0.19265282 0.30254081 0.20121631 0.2745401 0.20732909 0.18939364 0.21300745 0.16088226
		 0.21082616 0.30404335 0.026269272 0.35569456 0.18056184 0.44673261 0.99214745 0.39172843
		 0.99008822 0.25785261 0.12570232 0.17497411 0.98646021 0.12134498 0.98667085 0.068043053
		 0.98725629 0.016937226 0.98946655 0.53285897 0.39015508 0.45786688 0.39110351 0.47954759
		 0.020671755 0.5359565 0.024053752 0.80880678 0.030014634 0.7549119 0.029782683 0.8979947
		 0.95021051 0.80882585 0.012534171 0.91636336 0.029015094 0.86258596 0.029815108 0.86245519
		 0.012421101 0.91575819 0.01193285 0.71942914 0.94922304 0.84365147 0.995224 0.77318347
		 0.99482739 0.96686763 0.0098156929 0.97044367 0.027236223 0.48379239 0.0026042163
		 0.53707814 0.0063521266 0.70084482 0.029126674 0.6463995 0.028002203 0.64685374 0.010260761
		 0.59146756 0.026357681 0.59207863 0.0085114539 0.8106696 0.37864614 0.75654167 0.3788321
		 0.92216581 0.38107407 0.86558062 0.37952477 0.98150408 0.38222188 0.70243704 0.38020909
		 0.64764065 0.38275844 0.59139156 0.3862685 0.80695206 0.4589451 0.7569409 0.4586125
		 0.7566762 0.41228545 0.80924493 0.41234469 0.90695959 0.46777481 0.85698557 0.46177423
		 0.86236948 0.41417098 0.91694337 0.41825539 0.97561055 0.42711473 0.95577925 0.47868967
		 0.89631003 0.52154994 0.8504948 0.51542628 0.94112188 0.53074396 0.80413097 0.51223123
		 0.75744349 0.51180661 0.55291009 0.48346344 0.5007779 0.50145781 0.47056416 0.44518381
		 0.53844285 0.4305774 0.7067855 0.4605974 0.65622997 0.46499258 0.6508438 0.41729492
		 0.70407027 0.4139235 0.60500491 0.47223288 0.59621167 0.4225806 0.71057683 0.51407331
		 0.66365039 0.51916683 0.6168257 0.5273236 0.52572399 0.55425084 0.57055378 0.53890795
		 0.79539531 0.73386067 0.7630592 0.73374748 0.8598178 0.74035591 0.82767636 0.73608637
		 0.89161569 0.74647993 0.85204011 0.78225303 0.82282287 0.77748287 0.82577842 0.75247884
		 0.85710949 0.75696826 0.89022905 0.76392168 0.88273162 0.79104614 0.87637144 0.80109656
		 0.84952164 0.79282093 0.82150543 0.78819269 0.76408225 0.7749427 0.76347023 0.75008202
		 0.79461211 0.75022769 0.79349059 0.77518833 0.79299814 0.78595948 0.63606244 0.82805216
		 0.63490909 0.75486743 0.60371912 0.76521444 0.73077846 0.73578548 0.69860917 0.74000889
		 0.66661674 0.74638599 0.61059952 0.99411058 0.69302452 0.92166036 0.665012 0.97285664
		 0.70592099 0.7808575 0.70150834 0.75619525 0.73246115 0.75203508 0.73504132 0.77673095
		 0.73620498 0.78733456 0.7078414 0.79148287 0.61884183 0.80887163 0.60753721 0.78264034
		 0.63991386 0.77117312 0.64848536 0.79581892 0.6770497 0.78705108 0.67071241 0.7625131
		 0.67982948 0.7975446 0.65247768 0.80605817 0.62663823 0.81810212 0.55525374 0.97545058
		 0.68157625 0.86448205 0.52488047 0.92565036 0.53363037 0.8680678 0.87572849 0.81958538
		 0.74315917 0.81881076 0.80959511 0.7950635 0.70755345 0.87971145 0.91062129 0.88085699
		 0.39288026 0.17135477 0.2181043 0.21324718 0.28264025 0.98726559 0.22876272 0.9866575
		 0.57730198 0.82961041 0.76428789 0.78566754 0.7011615 0.011532694 0.75503772 0.01223886;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 180 ".pt";
	setAttr ".pt[0:165]" -type "float3"  30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 
		30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 
		-1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 -7.5771971 30.263937 -1.1368684e-13 
		-7.5771971 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 
		41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 
		-7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 
		41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 
		-7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 
		41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 
		-7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 
		41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 
		-7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 
		41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 
		-7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 
		41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 
		-7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 
		41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105;
	setAttr ".pt[166:179]" 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 
		41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 
		-7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 0 -7.2539105 41.548286 
		0 -7.2539105;
	setAttr -s 180 ".vt";
	setAttr ".vt[0:165]"  -1.6433843e-15 14.43830967 -27.41111183 -1.6433843e-15 -107.17102051 -25.15420723
		 9.26769543 -107.17102051 27.43844795 26.70217133 -107.17102051 -2.73252511 17.43547821 -107.17102051 -18.80316925
		 -1.6433843e-15 -112.2934494 -22.44184113 15.6922493 -112.2934494 -16.72579384 24.032442093 -112.2934494 -2.26192021
		 23.47215271 -107.17102051 15.52746201 21.12536621 -112.2934494 14.17240143 8.34109497 -112.2934494 24.89250374
		 -23.47215271 -107.17102051 15.52746201 -9.26769543 -107.17102051 27.43844795 -8.34109497 -112.2934494 24.89250374
		 -21.12536621 -112.2934494 14.17240143 -26.70217133 -107.17102051 -2.73252511 -24.032442093 -112.2934494 -2.26192021
		 -17.43547821 -107.17102051 -18.80316925 -15.6922493 -112.2934494 -16.72579384 10.038702011 14.43830967 29.55687523
		 28.92360306 14.43830967 -3.12410665 18.88598633 14.43830967 -20.53171539 25.42486763 14.43830967 16.65498161
		 -25.42486763 14.43830967 16.65498161 -10.038702011 14.43830967 29.55687523 -28.92360306 14.43830967 -3.12410665
		 -18.88598633 14.43830967 -20.53171539 -1.3126016e-15 37.91433716 -16.13145256 6.17712164 37.91433716 18.92269516
		 17.79757881 37.91433716 -1.18691397 -1.6433843e-15 26.15262413 -23.70216942 25.27295876 26.15262413 -2.48059106
		 16.5022583 26.15262413 -17.69106674 11.62112617 37.91433716 -11.89834881 8.77164936 26.15262413 26.075502396
		 22.21582222 26.15262413 14.80204391 15.644701 37.91433716 10.98376656 -7.8756107e-16 50.3207283 -13.27585316
		 9.78583908 50.3207283 -9.71126842 14.98686314 50.3207283 -0.69145679 13.17398262 50.3207283 9.55714607
		 5.20158815 50.3207283 16.24230576 -15.644701 37.91433716 10.98376656 -22.21582222 26.15262413 14.80204391
		 -8.77164936 26.15262413 26.075502396 -6.17712164 37.91433716 18.92269516 -17.79757881 37.91433716 -1.18691397
		 -25.27295876 26.15262413 -2.48059106 -16.5022583 26.15262413 -17.69106674 -11.62112617 37.91433716 -11.89834881
		 -5.20158815 50.3207283 16.24230576 -13.17398262 50.3207283 9.55714607 -14.98686314 50.3207283 -0.69145679
		 -9.78583908 50.3207283 -9.71126842 -7.8756107e-16 100.097068787 -8.8101759 3.67601895 100.097068787 12.050630569
		 10.59137917 100.097068787 0.083354592 6.91575956 100.097068787 -6.29104424 9.31019783 100.097068787 7.32615376
		 -8.2169216e-16 110.7970047 -10.04012394 11.8256588 110.7970047 -0.1101768 7.72169495 110.7970047 -7.22742462
		 -8.2169216e-16 103.91467285 -10.43223572 7.97370434 103.91467285 -7.52773952 12.21160698 103.91467285 -0.17820954
		 -8.2169216e-16 112.6218338 -7.85414314 6.31677055 112.6218338 -5.55320072 9.67403793 112.6218338 0.26909888
		 4.10440779 110.7970047 13.25171852 10.39517212 110.7970047 7.97667027 10.73443413 103.91467285 8.17256355
		 4.23836136 103.91467285 13.619771 8.50382137 112.6218338 6.88458347 3.35763097 112.6218338 11.19986343
		 -9.31019783 100.097068787 7.32615376 -3.67601895 100.097068787 12.050630569 -10.59137917 100.097068787 0.083354592
		 -6.91575956 100.097068787 -6.29104424 -10.39517212 110.7970047 7.97667027 -4.10440779 110.7970047 13.25171852
		 -4.23836136 103.91467285 13.619771 -10.73443413 103.91467285 8.17256355 -3.35763097 112.6218338 11.19986343
		 -8.50382137 112.6218338 6.88458347 -11.8256588 110.7970047 -0.1101768 -12.21160698 103.91467285 -0.17820954
		 -7.72169495 110.7970047 -7.22742462 -7.97370434 103.91467285 -7.52773952 -9.67403793 112.6218338 0.26909888
		 -6.31677055 112.6218338 -5.55320072 -76.036132813 14.43830967 -27.41111183 -76.036132813 -107.17102051 -25.15420723
		 -66.76844025 -107.17102051 27.43844795 -49.33396149 -107.17102051 -2.73252511 -58.6006546 -107.17102051 -18.80316925
		 -76.036132813 -112.2934494 -22.44184113 -60.34388351 -112.2934494 -16.72579384 -52.003692627 -112.2934494 -2.26192021
		 -52.5639801 -107.17102051 15.52746201 -54.9107666 -112.2934494 14.17240143 -67.69503784 -112.2934494 24.89250374
		 -99.50828552 -107.17102051 15.52746201 -85.30382538 -107.17102051 27.43844795 -84.37722778 -112.2934494 24.89250374
		 -97.16149902 -112.2934494 14.17240143 -102.73830414 -107.17102051 -2.73252511 -100.068572998 -112.2934494 -2.26192021
		 -93.47161102 -107.17102051 -18.80316925 -91.7283783 -112.2934494 -16.72579384 -65.99742889 14.43830967 29.55687523
		 -47.11252975 14.43830967 -3.12410665 -57.15014648 14.43830967 -20.53171539 -50.61126709 14.43830967 16.65498161
		 -101.46099854 14.43830967 16.65498161 -86.074836731 14.43830967 29.55687523 -104.95973206 14.43830967 -3.12410665
		 -94.92211914 14.43830967 -20.53171539 -76.036132813 37.91433716 -16.13145256 -69.85900879 37.91433716 18.92269516
		 -58.23855591 37.91433716 -1.18691397 -76.036132813 26.15262413 -23.70216942 -50.76317596 26.15262413 -2.48059106
		 -59.53387451 26.15262413 -17.69106674 -64.41500854 37.91433716 -11.89834881 -67.26448059 26.15262413 26.075502396
		 -53.8203125 26.15262413 14.80204391 -60.39143372 37.91433716 10.98376656 -76.036132813 50.3207283 -13.27585316
		 -66.25028992 50.3207283 -9.71126842 -61.04927063 50.3207283 -0.69145679 -62.8621521 50.3207283 9.55714607
		 -70.83454132 50.3207283 16.24230576 -91.68083191 37.91433716 10.98376656 -98.25195313 26.15262413 14.80204391
		 -84.80778503 26.15262413 26.075502396 -82.21325684 37.91433716 18.92269516 -93.83370972 37.91433716 -1.18691397
		 -101.30908966 26.15262413 -2.48059106 -92.53839111 26.15262413 -17.69106674 -87.65725708 37.91433716 -11.89834881
		 -81.2377243 50.3207283 16.24230576 -89.21011353 50.3207283 9.55714607 -91.022994995 50.3207283 -0.69145679
		 -85.82197571 50.3207283 -9.71126842 -76.036132813 100.097068787 -8.8101759 -72.36011505 100.097068787 12.050630569
		 -65.44475555 100.097068787 0.083354592 -69.12037659 100.097068787 -6.29104424 -66.72593689 100.097068787 7.32615376
		 -76.036132813 110.7970047 -10.04012394 -64.21047211 110.7970047 -0.1101768 -68.31443787 110.7970047 -7.22742462
		 -76.036132813 103.91467285 -10.43223572 -68.062431335 103.91467285 -7.52773952 -63.82452393 103.91467285 -0.17820954
		 -76.036132813 112.6218338 -7.85414314 -69.71936035 112.6218338 -5.55320072 -66.36209106 112.6218338 0.26909888
		 -71.93172455 110.7970047 13.25171852 -65.64096069 110.7970047 7.97667027 -65.30169678 103.91467285 8.17256355
		 -71.79777527 103.91467285 13.619771 -67.53231049 112.6218338 6.88458347 -72.67850494 112.6218338 11.19986343
		 -85.34632874 100.097068787 7.32615376 -79.71215057 100.097068787 12.050630569;
	setAttr ".vt[166:179]" -86.62751007 100.097068787 0.083354592 -82.95188904 100.097068787 -6.29104424
		 -86.43130493 110.7970047 7.97667027 -80.14054108 110.7970047 13.25171852 -80.27449036 103.91467285 13.619771
		 -86.77056885 103.91467285 8.17256355 -79.39376068 112.6218338 11.19986343 -84.53995514 112.6218338 6.88458347
		 -87.86179352 110.7970047 -0.1101768 -88.2477417 103.91467285 -0.17820954 -83.75782776 110.7970047 -7.22742462
		 -84.0098342896 103.91467285 -7.52773952 -85.71017456 112.6218338 0.26909888 -82.35290527 112.6218338 -5.55320072;
	setAttr -s 354 ".ed";
	setAttr ".ed[0:165]"  65 89 1 26 0 1 0 1 1 8 2 1 2 10 1 10 9 1 9 8 1 4 3 1
		 3 7 1 7 6 1 6 4 1 5 1 1 1 4 1 6 5 1 3 8 1 9 7 1 5 18 1 18 17 1 17 1 1 12 11 1 11 14 1
		 14 13 1 13 12 1 2 12 1 13 10 1 11 15 1 15 16 1 16 14 1 15 17 1 18 16 1 22 19 1 19 2 1
		 21 20 1 20 3 1 0 21 1 21 4 1 20 22 1 22 8 1 24 23 1 23 11 1 19 24 1 24 12 1 23 25 1
		 25 15 1 25 26 1 26 17 1 37 53 1 41 40 1 36 28 1 28 34 1 33 29 1 29 31 1 32 31 1 31 20 1
		 21 32 1 0 30 1 30 32 1 27 33 1 30 27 1 33 32 1 34 19 1 22 35 1 35 34 1 31 35 1 29 36 1
		 36 35 1 39 38 1 27 37 1 38 37 1 38 33 1 39 29 1 40 39 1 40 36 1 41 28 1 49 27 1 45 42 1
		 42 43 1 24 44 1 44 43 1 43 23 1 34 44 1 28 45 1 45 44 1 42 46 1 46 47 1 43 47 1 47 25 1
		 26 48 1 48 30 1 47 48 1 46 49 1 49 48 1 51 50 1 50 41 1 50 45 1 51 42 1 52 51 1 52 46 1
		 53 52 1 53 49 1 73 72 1 58 55 1 55 41 1 57 56 1 56 39 1 37 54 1 54 57 1 57 38 1 56 58 1
		 58 40 1 67 66 1 61 60 1 60 64 1 64 63 1 63 61 1 62 59 1 59 61 1 63 62 1 54 62 1 63 57 1
		 64 56 1 66 65 1 59 65 1 66 61 1 67 60 1 68 71 1 71 70 1 70 69 1 69 68 1 60 69 1 70 64 1
		 70 58 1 71 55 1 72 67 1 72 69 1 73 68 1 77 54 1 75 74 1 74 51 1 55 75 1 75 50 1 74 76 1
		 76 52 1 76 77 1 77 53 1 83 82 1 78 81 1 81 80 1 80 79 1 79 78 1 68 79 1 80 71 1 80 75 1
		 81 74 1 82 73 1 82 79 1 83 78 1 62 87 1 87 86 1 86 59 1 78 84 1 84 85 1 85 81 1 85 76 1
		 84 86 1 87 85 1;
	setAttr ".ed[166:331]" 87 77 1 88 83 1 88 84 1 89 88 1 89 86 1 65 67 1 89 72 1
		 88 73 1 5 7 1 18 9 1 16 10 1 155 179 1 116 90 1 90 91 1 98 92 1 92 100 1 100 99 1
		 99 98 1 94 93 1 93 97 1 97 96 1 96 94 1 95 91 1 91 94 1 96 95 1 93 98 1 99 97 1 95 108 1
		 108 107 1 107 91 1 102 101 1 101 104 1 104 103 1 103 102 1 92 102 1 103 100 1 101 105 1
		 105 106 1 106 104 1 105 107 1 108 106 1 112 109 1 109 92 1 111 110 1 110 93 1 90 111 1
		 111 94 1 110 112 1 112 98 1 114 113 1 113 101 1 109 114 1 114 102 1 113 115 1 115 105 1
		 115 116 1 116 107 1 127 143 1 131 130 1 126 118 1 118 124 1 123 119 1 119 121 1 122 121 1
		 121 110 1 111 122 1 90 120 1 120 122 1 117 123 1 120 117 1 123 122 1 124 109 1 112 125 1
		 125 124 1 121 125 1 119 126 1 126 125 1 129 128 1 117 127 1 128 127 1 128 123 1 129 119 1
		 130 129 1 130 126 1 131 118 1 139 117 1 135 132 1 132 133 1 114 134 1 134 133 1 133 113 1
		 124 134 1 118 135 1 135 134 1 132 136 1 136 137 1 133 137 1 137 115 1 116 138 1 138 120 1
		 137 138 1 136 139 1 139 138 1 141 140 1 140 131 1 140 135 1 141 132 1 142 141 1 142 136 1
		 143 142 1 143 139 1 163 162 1 148 145 1 145 131 1 147 146 1 146 129 1 127 144 1 144 147 1
		 147 128 1 146 148 1 148 130 1 157 156 1 151 150 1 150 154 1 154 153 1 153 151 1 152 149 1
		 149 151 1 153 152 1 144 152 1 153 147 1 154 146 1 156 155 1 149 155 1 156 151 1 157 150 1
		 158 161 1 161 160 1 160 159 1 159 158 1 150 159 1 160 154 1 160 148 1 161 145 1 162 157 1
		 162 159 1 163 158 1 167 144 1 165 164 1 164 141 1 145 165 1 165 140 1 164 166 1 166 142 1
		 166 167 1 167 143 1 173 172 1 168 171 1 171 170 1 170 169 1 169 168 1 158 169 1 170 161 1
		 170 165 1 171 164 1 172 163 1;
	setAttr ".ed[332:353]" 172 169 1 173 168 1 152 177 1 177 176 1 176 149 1 168 174 1
		 174 175 1 175 171 1 175 166 1 174 176 1 177 175 1 177 167 1 178 173 1 178 174 1 179 178 1
		 179 176 1 155 157 1 179 162 1 178 163 1 95 97 1 108 99 1 106 100 1;
	setAttr -s 178 -ch 708 ".fc[0:177]" -type "polyFaces" 
		f 4 1 2 -19 -46
		mu 0 4 26 0 90 17
		f 4 3 4 5 6
		mu 0 4 8 2 231 110
		f 4 7 8 9 10
		mu 0 4 4 3 111 112
		f 4 176 -25 -22 -28
		mu 0 4 16 10 13 109
		f 4 11 12 -11 13
		mu 0 4 113 1 4 112
		f 4 14 -7 15 -9
		mu 0 4 3 8 110 111
		f 4 -12 16 17 18
		mu 0 4 90 91 107 17
		f 4 19 20 21 22
		mu 0 4 12 11 14 230
		f 4 -5 23 -23 24
		mu 0 4 231 2 12 230
		f 4 -21 25 26 27
		mu 0 4 14 11 15 108
		f 4 -27 28 -18 29
		mu 0 4 108 15 17 107
		f 4 30 31 -4 -38
		mu 0 4 22 19 2 8
		f 4 32 33 -8 -36
		mu 0 4 21 20 3 4
		f 4 -3 34 35 -13
		mu 0 4 1 92 21 4
		f 4 -34 36 37 -15
		mu 0 4 3 20 22 8
		f 4 38 39 -20 -42
		mu 0 4 24 23 11 12
		f 4 -32 40 41 -24
		mu 0 4 2 19 24 12
		f 4 -40 42 43 -26
		mu 0 4 11 23 25 15
		f 4 -44 44 45 -29
		mu 0 4 15 25 26 17
		f 4 48 49 -63 -66
		mu 0 4 36 28 34 35
		f 4 50 51 -53 -60
		mu 0 4 33 29 31 32
		f 4 52 53 -33 54
		mu 0 4 32 31 20 21
		f 4 55 56 -55 -35
		mu 0 4 92 30 32 21
		f 4 57 59 -57 58
		mu 0 4 27 33 32 30
		f 4 60 -31 61 62
		mu 0 4 34 19 22 35
		f 4 -37 -54 63 -62
		mu 0 4 22 20 31 35
		f 4 -52 64 65 -64
		mu 0 4 31 29 36 35
		f 4 -51 -70 -67 70
		mu 0 4 29 33 38 39
		f 4 -58 67 -69 69
		mu 0 4 33 27 93 38
		f 4 -49 -73 -48 73
		mu 0 4 28 36 40 41
		f 4 -65 -71 -72 72
		mu 0 4 36 29 39 40
		f 4 74 -59 -89 -92
		mu 0 4 49 94 95 48
		f 4 75 76 -79 -83
		mu 0 4 45 42 43 44
		f 4 -39 77 78 79
		mu 0 4 23 24 44 43
		f 4 -41 -61 80 -78
		mu 0 4 24 19 34 44
		f 4 -50 81 82 -81
		mu 0 4 34 28 45 44
		f 4 -77 83 84 -86
		mu 0 4 43 42 46 47
		f 4 -43 -80 85 86
		mu 0 4 25 23 43 47
		f 4 -56 -2 87 88
		mu 0 4 95 0 26 48
		f 4 -45 -87 89 -88
		mu 0 4 26 25 47 48
		f 4 -85 90 91 -90
		mu 0 4 47 46 49 48
		f 4 -76 -95 -93 95
		mu 0 4 42 45 50 51
		f 4 -82 -74 -94 94
		mu 0 4 45 28 41 50
		f 4 -84 -96 -97 97
		mu 0 4 46 42 51 52
		f 4 -68 -75 -100 -47
		mu 0 4 37 94 49 53
		f 4 -91 -98 -99 99
		mu 0 4 49 46 52 53
		f 4 101 102 47 -110
		mu 0 4 58 55 41 40
		f 4 103 104 66 -108
		mu 0 4 57 56 39 38
		f 4 106 107 68 105
		mu 0 4 54 57 38 93
		f 4 -105 108 109 71
		mu 0 4 39 56 58 40
		f 4 111 112 113 114
		mu 0 4 61 60 64 63
		f 4 115 116 -115 117
		mu 0 4 62 59 61 63
		f 4 118 -118 119 -107
		mu 0 4 54 62 63 57
		f 4 120 -104 -120 -114
		mu 0 4 64 56 57 63
		f 4 122 -122 123 -117
		mu 0 4 59 96 66 61
		f 4 124 -112 -124 -111
		mu 0 4 104 60 61 66
		f 4 125 126 127 128
		mu 0 4 68 71 70 69
		f 4 -113 129 -128 130
		mu 0 4 64 60 69 70
		f 4 -109 -121 -131 131
		mu 0 4 58 56 64 70
		f 4 132 -102 -132 -127
		mu 0 4 71 55 58 70
		f 4 134 -130 -125 -134
		mu 0 4 103 69 60 104
		f 4 135 -129 -135 -101
		mu 0 4 229 68 69 103
		f 4 136 -106 46 -145
		mu 0 4 77 97 37 53
		f 4 137 138 92 -141
		mu 0 4 75 74 51 50
		f 4 -103 139 140 93
		mu 0 4 41 55 75 50
		f 4 -139 141 142 96
		mu 0 4 51 74 76 52
		f 4 -143 143 144 98
		mu 0 4 52 76 77 53
		f 3 171 110 121
		mu 0 3 65 67 105
		f 4 146 147 148 149
		mu 0 4 78 81 80 79
		f 4 -126 150 -149 151
		mu 0 4 71 68 79 80
		f 4 -140 -133 -152 152
		mu 0 4 75 55 71 80
		f 4 153 -138 -153 -148
		mu 0 4 81 74 75 80
		f 4 155 -151 -136 -155
		mu 0 4 82 79 68 229
		f 4 156 -150 -156 -146
		mu 0 4 102 78 79 82
		f 4 -116 157 158 159
		mu 0 4 98 99 87 86
		f 4 -147 160 161 162
		mu 0 4 81 78 84 85
		f 4 -142 -154 -163 163
		mu 0 4 76 74 81 85
		f 4 -162 164 -159 165
		mu 0 4 85 84 86 87
		f 4 -144 -164 -166 166
		mu 0 4 77 76 85 87
		f 4 -119 -137 -167 -158
		mu 0 4 99 97 77 87
		f 4 168 -161 -157 -168
		mu 0 4 101 84 78 102
		f 4 170 -165 -169 -170
		mu 0 4 100 86 84 101
		f 4 -123 -160 -171 -1
		mu 0 4 106 98 86 100
		f 4 172 133 -172 0
		mu 0 4 89 72 67 65
		f 4 173 100 -173 169
		mu 0 4 88 73 72 89
		f 4 167 145 154 -174
		mu 0 4 88 83 228 73
		f 3 -175 -14 -10
		mu 0 3 7 5 6
		f 4 -17 174 -16 -176
		mu 0 4 18 5 7 9
		f 4 175 -6 -177 -30
		mu 0 4 18 9 10 16
		f 4 178 179 -196 -223
		mu 0 4 114 115 116 117
		f 4 180 181 182 183
		mu 0 4 118 119 235 121
		f 4 184 185 186 187
		mu 0 4 122 123 124 125
		f 4 353 -202 -199 -205
		mu 0 4 126 120 127 128
		f 4 188 189 -188 190
		mu 0 4 129 130 122 125
		f 4 191 -184 192 -186
		mu 0 4 123 118 121 124
		f 4 -189 193 194 195
		mu 0 4 116 131 132 117
		f 4 196 197 198 199
		mu 0 4 133 134 135 234
		f 4 -182 200 -200 201
		mu 0 4 235 119 133 234
		f 4 -198 202 203 204
		mu 0 4 135 134 136 137
		f 4 -204 205 -195 206
		mu 0 4 137 136 117 132
		f 4 207 208 -181 -215
		mu 0 4 138 139 119 118
		f 4 209 210 -185 -213
		mu 0 4 140 141 123 122
		f 4 -180 211 212 -190
		mu 0 4 130 142 140 122
		f 4 -211 213 214 -192
		mu 0 4 123 141 138 118
		f 4 215 216 -197 -219
		mu 0 4 143 144 134 133
		f 4 -209 217 218 -201
		mu 0 4 119 139 143 133
		f 4 -217 219 220 -203
		mu 0 4 134 144 145 136
		f 4 -221 221 222 -206
		mu 0 4 136 145 114 117
		f 4 225 226 -240 -243
		mu 0 4 146 147 148 149
		f 4 227 228 -230 -237
		mu 0 4 150 151 152 153
		f 4 229 230 -210 231
		mu 0 4 153 152 141 140
		f 4 232 233 -232 -212
		mu 0 4 142 154 153 140
		f 4 234 236 -234 235
		mu 0 4 155 150 153 154
		f 4 237 -208 238 239
		mu 0 4 148 139 138 149
		f 4 -214 -231 240 -239
		mu 0 4 138 141 152 149
		f 4 -229 241 242 -241
		mu 0 4 152 151 146 149
		f 4 -228 -247 -244 247
		mu 0 4 151 150 156 157
		f 4 -235 244 -246 246
		mu 0 4 150 155 158 156
		f 4 -226 -250 -225 250
		mu 0 4 147 146 159 160
		f 4 -242 -248 -249 249
		mu 0 4 146 151 157 159
		f 4 251 -236 -266 -269
		mu 0 4 161 162 163 164
		f 4 252 253 -256 -260
		mu 0 4 165 166 167 168
		f 4 -216 254 255 256
		mu 0 4 144 143 168 167
		f 4 -218 -238 257 -255
		mu 0 4 143 139 148 168
		f 4 -227 258 259 -258
		mu 0 4 148 147 165 168
		f 4 -254 260 261 -263
		mu 0 4 167 166 169 170
		f 4 -220 -257 262 263
		mu 0 4 145 144 167 170
		f 4 -233 -179 264 265
		mu 0 4 163 115 114 164
		f 4 -222 -264 266 -265
		mu 0 4 114 145 170 164
		f 4 -262 267 268 -267
		mu 0 4 170 169 161 164
		f 4 -253 -272 -270 272
		mu 0 4 166 165 171 172
		f 4 -259 -251 -271 271
		mu 0 4 165 147 160 171
		f 4 -261 -273 -274 274
		mu 0 4 169 166 172 173
		f 4 -245 -252 -277 -224
		mu 0 4 174 162 161 175
		f 4 -268 -275 -276 276
		mu 0 4 161 169 173 175
		f 4 278 279 224 -287
		mu 0 4 176 177 160 159
		f 4 280 281 243 -285
		mu 0 4 178 179 157 156
		f 4 283 284 245 282
		mu 0 4 180 178 156 158
		f 4 -282 285 286 248
		mu 0 4 157 179 176 159
		f 4 288 289 290 291
		mu 0 4 181 182 183 184
		f 4 292 293 -292 294
		mu 0 4 185 186 181 184
		f 4 295 -295 296 -284
		mu 0 4 180 185 184 178
		f 4 297 -281 -297 -291
		mu 0 4 183 179 178 184
		f 4 299 -299 300 -294
		mu 0 4 186 187 188 181
		f 4 301 -289 -301 -288
		mu 0 4 189 182 181 188
		f 4 302 303 304 305
		mu 0 4 190 191 192 193
		f 4 -290 306 -305 307
		mu 0 4 183 182 193 192
		f 4 -286 -298 -308 308
		mu 0 4 176 179 183 192
		f 4 309 -279 -309 -304
		mu 0 4 191 177 176 192
		f 4 311 -307 -302 -311
		mu 0 4 194 193 182 189
		f 4 312 -306 -312 -278
		mu 0 4 233 190 193 194
		f 4 313 -283 223 -322
		mu 0 4 196 197 174 175
		f 4 314 315 269 -318
		mu 0 4 198 199 172 171
		f 4 -280 316 317 270
		mu 0 4 160 177 198 171
		f 4 -316 318 319 273
		mu 0 4 172 199 200 173
		f 4 -320 320 321 275
		mu 0 4 173 200 196 175
		f 3 348 287 298
		mu 0 3 201 202 203
		f 4 323 324 325 326
		mu 0 4 204 205 206 207
		f 4 -303 327 -326 328
		mu 0 4 191 190 207 206
		f 4 -317 -310 -329 329
		mu 0 4 198 177 191 206
		f 4 330 -315 -330 -325
		mu 0 4 205 199 198 206
		f 4 332 -328 -313 -332
		mu 0 4 208 207 190 233
		f 4 333 -327 -333 -323
		mu 0 4 209 204 207 208
		f 4 -293 334 335 336
		mu 0 4 210 211 212 213
		f 4 -324 337 338 339
		mu 0 4 205 204 214 215
		f 4 -319 -331 -340 340
		mu 0 4 200 199 205 215
		f 4 -339 341 -336 342
		mu 0 4 215 214 213 212
		f 4 -321 -341 -343 343
		mu 0 4 196 200 215 212
		f 4 -296 -314 -344 -335
		mu 0 4 211 197 196 212
		f 4 345 -338 -334 -345
		mu 0 4 216 214 204 209
		f 4 347 -342 -346 -347
		mu 0 4 217 213 214 216
		f 4 -300 -337 -348 -178
		mu 0 4 218 210 213 217
		f 4 349 310 -349 177
		mu 0 4 219 220 202 201
		f 4 350 277 -350 346
		mu 0 4 221 195 220 219
		f 4 344 322 331 -351
		mu 0 4 221 222 232 195
		f 3 -352 -191 -187
		mu 0 3 223 224 225
		f 4 -194 351 -193 -353
		mu 0 4 226 224 223 227
		f 4 352 -183 -354 -207
		mu 0 4 226 227 120 126;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8730AD92-4FEE-C50E-DCF1-6FB24D54891B";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "73A64194-457A-5195-E694-1B870B06BED0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E6083098-48F1-91C2-9053-D3986B729C1A";
createNode displayLayerManager -n "layerManager";
	rename -uid "E45383BF-4563-86F0-1AE4-DAA4D8E815EC";
createNode displayLayer -n "defaultLayer";
	rename -uid "45D86949-4101-3F2D-C3A0-C8B00BB0C9F2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "49F14DC8-45F4-41E2-102F-32B5E249FE81";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2BAB7981-4BD2-8476-69FE-50B8CB25C14A";
	setAttr ".g" yes;
createNode file -n "groundplane";
	rename -uid "E827D49E-4B61-5242-F115-5087B7D2A5A2";
	setAttr ".ftn" -type "string" "C:/Users/goedele.godfroid/Desktop/3D1_Template//sourceimages/tex_template.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "BFC1C0F0-434E-E4CB-E469-768E4055FC74";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E136054B-4DBB-0FA7-6DC0-D4979A9EB378";
	setAttr ".AA_samples" 1;
	setAttr ".GI_specular_samples" 0;
	setAttr ".GI_transmission_samples" 0;
	setAttr ".GI_sss_samples" 0;
	setAttr ".GI_volume_samples" 0;
	setAttr ".version" -type "string" "4.0.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0262258D-4773-B67A-7D9F-7FB8CB7A5C70";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "4532E5BF-4A3F-7D92-2BBA-94BE24C03C04";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5422F237-4B26-B17E-8427-4D8AE2C6A708";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode aiStandardSurface -n "groundplane_shader";
	rename -uid "CE3CDA3E-4835-C5CF-8075-43B0F4D01388";
	setAttr ".specular" 0.24475523829460144;
	setAttr ".specular_roughness" 1;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "7C96987F-40DA-3130-61A6-968CC09447C3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "64784839-49D1-F206-2E37-B28FC8B6B110";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "D5B47428-432E-8712-39CF-9193F3585C26";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -301.31388888461095 343.18630246380752 ;
	setAttr ".tgi[0].vh" -type "double2" 1084.6154022410221 1488.4719224615171 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -15.714285850524902;
	setAttr ".tgi[0].ni[0].y" 1235.7142333984375;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 640;
	setAttr ".tgi[0].ni[1].y" 1234.2857666015625;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 291.42855834960938;
	setAttr ".tgi[0].ni[2].y" 1257.142822265625;
	setAttr ".tgi[0].ni[2].nvs" 2387;
	setAttr ".tgi[0].ni[3].x" -322.85714721679688;
	setAttr ".tgi[0].ni[3].y" 1212.857177734375;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "52EA78D6-4078-5B7F-C2A9-19B5A2DD8754";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 734\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 100 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B974DBF3-4293-F109-E37E-96A1B02E6C8A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiAmbientOcclusion -n "aiAmbientOcclusion1";
	rename -uid "87C48C9F-407F-B777-2100-408E26AA1AED";
createNode shadingEngine -n "aiAmbientOcclusion1SG";
	rename -uid "EAC8BF7E-4D0C-A8CB-BCBC-2C9AA6CB10BC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "24904B54-4778-7C06-F290-C48409782364";
createNode aiStandardSurface -n "aiStandardSurface2";
	rename -uid "CB1FF8ED-4105-6F3C-2B74-AAAD1064113D";
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "A70CD71F-417D-6A32-C2B1-A8B41E1FF6EE";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "C681D2DF-45B4-F167-64A6-7DA270E97A8C";
createNode groupId -n "groupId2";
	rename -uid "EB78BC9A-49C4-AE07-FD87-57A1A8E4DCCF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "0BB6DA2F-4246-4E3E-651A-7D927D65E410";
	setAttr ".ihi" 0;
createNode file -n "file1";
	rename -uid "559E468F-4530-8AC9-3C5B-D1B80D2A44C4";
	setAttr ".ftn" -type "string" "C:/Users/jarne/Documents/DAE/sem_2/3D/1GD22_WiemeJarne_Diorama/Prop_BeerBottle/sourceimages/T_BeerBottles_BC.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "A10B4BF5-4C6C-2C3C-66BC-95B11BD80162";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.25974026 0.25974026 0.25974026 ;
select -ne :standardSurface1;
	setAttr ".s" 0;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".w" 1024;
	setAttr ".h" 1024;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "nurbsToPoly3Shape.iog.og[2].gid";
connectAttr "aiStandardSurface2SG.mwc" "nurbsToPoly3Shape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiAmbientOcclusion1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiAmbientOcclusion1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "groundplane.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "groundplane.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "groundplane.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "groundplane.ws";
connectAttr "place2dTexture1.c" "groundplane.c";
connectAttr "place2dTexture1.tf" "groundplane.tf";
connectAttr "place2dTexture1.rf" "groundplane.rf";
connectAttr "place2dTexture1.mu" "groundplane.mu";
connectAttr "place2dTexture1.mv" "groundplane.mv";
connectAttr "place2dTexture1.s" "groundplane.s";
connectAttr "place2dTexture1.wu" "groundplane.wu";
connectAttr "place2dTexture1.wv" "groundplane.wv";
connectAttr "place2dTexture1.re" "groundplane.re";
connectAttr "place2dTexture1.of" "groundplane.of";
connectAttr "place2dTexture1.r" "groundplane.ro";
connectAttr "place2dTexture1.n" "groundplane.n";
connectAttr "place2dTexture1.vt1" "groundplane.vt1";
connectAttr "place2dTexture1.vt2" "groundplane.vt2";
connectAttr "place2dTexture1.vt3" "groundplane.vt3";
connectAttr "place2dTexture1.vc1" "groundplane.vc1";
connectAttr "place2dTexture1.o" "groundplane.uv";
connectAttr "place2dTexture1.ofs" "groundplane.fs";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groundplane.oc" "groundplane_shader.base_color";
connectAttr "groundplane_shader.out" "aiStandardSurface1SG.ss";
connectAttr "aiStandardSurface1SG.msg" "materialInfo2.sg";
connectAttr "groundplane_shader.msg" "materialInfo2.m";
connectAttr "groundplane_shader.msg" "materialInfo2.t" -na;
connectAttr "groundplane.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "aiStandardSurface1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "groundplane_shader.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "aiAmbientOcclusion1.out" "aiAmbientOcclusion1SG.ss";
connectAttr "aiAmbientOcclusion1SG.msg" "materialInfo3.sg";
connectAttr "aiAmbientOcclusion1.msg" "materialInfo3.m";
connectAttr "aiAmbientOcclusion1.msg" "materialInfo3.t" -na;
connectAttr "file1.oc" "aiStandardSurface2.base_color";
connectAttr "aiStandardSurface2.out" "aiStandardSurface2SG.ss";
connectAttr "groupId3.msg" "aiStandardSurface2SG.gn" -na;
connectAttr "nurbsToPoly3Shape.iog.og[2]" "aiStandardSurface2SG.dsm" -na;
connectAttr "nurbsToPoly3Shape.iog" "aiStandardSurface2SG.dsm" -na;
connectAttr "aiStandardSurface2SG.msg" "materialInfo4.sg";
connectAttr "aiStandardSurface2.msg" "materialInfo4.m";
connectAttr "file1.msg" "materialInfo4.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiAmbientOcclusion1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "groundplane_shader.msg" ":defaultShaderList1.s" -na;
connectAttr "aiAmbientOcclusion1.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Skydome_lShape.ltd" ":lightList1.l" -na;
connectAttr "groundplane.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "Skydome_l.iog" ":defaultLightSet.dsm" -na;
// End of Prop_BeerBottle.ma
